/*
Template Name: Foodies
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************about****************/
.work_i1 img {
	border-radius: 30%;
}
.work_i2 span{
	border-radius:50%;
	width:60px;
	height:60px;
	line-height:60px; 
 }
.work_i2{
	bottom:-30px; 
 }
.about_pg2ir .progress-bar {
    background: var(--bs-white);
    border-radius: 5px;
}
.about_pg2ir .progress {
    background-color: var(--green);
    height: 10px;
    overflow: hidden;
    border-radius: 5px;
}

.team_1i:hover .team_1i2 {
display: block;
transition: 0.3s;
}
.team_1i2 {
display: none;
transition: 0.3s;
padding-top: 45%;
}

.accordion-button {
background:var(--red);
color:var(--bs-white);
padding:8px 15px;
font-weight: bold;
border: 0;
font-size: 18px;
text-align: left;
}
.accordion-button:focus {
box-shadow: none;
border: none;
}
.accordion-button:not(.collapsed) {
background:var(--green);
color:var(--bs-white);
padding:8px 15px;
}
.accordion-body {
padding: 20px;
background: var(--bg-light)!important;
}
.accordion-button::after {
width: auto;
height: auto;
content: "+";
font-size: 40px;
background-image: none;
font-weight: 100;
color: var(--bs-white);
transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
width: auto;
height: auto;
background-image: none;
content: "-";
font-size: 40px;
transform: translate(-5px, -4px);
transform: rotate(0deg);
}
.accordion-item{
border:none;
border-radius:0;
background:none;
border-bottom:1px solid var(--border_light);
margin-bottom:10px;
}

.faq_1l .accordion-body{
background:var(--bs-white);
 }
/*********************about_end****************/



@media screen and (max-width : 767px){
.work_i {
  margin-top:15px;
 }
.team_1i{
    margin-top:8px;
    margin-bottom:8px;
 }
.faq_1r{
   margin-top:10px;
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
 
@media (min-width:768px) and (max-width:991px) {

 }

@media (min-width:992px) and (max-width:1200px) {

 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media screen and (min-width : 1400px){


 }


