/*
Template Name: Foodies
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************cart****************/
.cart_1 td{
  padding-top:20px;
  padding-bottom:20px;
 }
.cart_1 th{
  padding-top:20px;
  padding-bottom:20px;
 }
.cart_2_left td{
  padding:15px 15px;
 }
 
.contact_1lil span{
width:65px;
height:65px;
line-height:65px; 
 }
/*********************cart_end****************/

@media screen and (max-width : 767px){
.cart_2_left .input-group{
  width:100%!important;
 }
.cart_2_right {
  margin-top:15px;
  text-align:left!important;
 }
.checkout_1l1 h6{
  margin-top:15px;
 }
.checkout_1_right {
  margin-top:20px;
 }
 
.contact_1ril{
margin-top:10px; 
 }
.contact_1l{
text-align:center;
 }
.contact_1l p{
text-align:left;
 }
.contact_1lir{
margin-top:10px; 
 }
.contact_1r {
margin-top:20px; 
 }
 }


@media (min-width:576px) and (max-width:767px) {
.cart_2_left .input-group{
  width:70%!important;
 }
.cart_2_right {
  margin-top:0;
  text-align:right!important;
 }
 }
 
@media (min-width:768px) and (max-width:991px) {
.cart_2_left .input-group{
  width:70%!important;
 }
 
.contact_1lil span {
width:40px;
height: 40px;
line-height: 40px;
font-size:16px!important; 
}
 }

@media (min-width:992px) and (max-width:1200px) {
.contact_1lil span {
width:50px;
height: 50px;
line-height: 50px;
font-size:18px!important; 
}
 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media screen and (min-width : 1400px){

 }


