/*
Template Name: Foodies
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

:root {
	--border_light:#efcfd2;
	--bg_light:#f8f9fa;
	--bg_back:#00000075;
	--green:#00a72f;   /* #4fd675 */
	--red:#f50537;
	--black_light:#252525;
}

body{
	font-family: "Poppins", serif;
}

ul{
	list-style:none;
	padding:0;
}
h1, h2, h3, h4, h5 {
    font-weight: 500;
	font-family: "Signika", serif;
}
h6{
  font-weight:normal;
 }
a{
	color: var(--bs-gray-900);
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color: var(--green);
}
a:focus{
	text-decoration:none;
	color: var(--green);
}

.link:hover{
	color: var(--green)!important;
}
.link:focus{
	color: var(--green)!important;
}



.button{
	transition: 0.3s;
	padding: 15px 35px 15px 35px;
	display: inline-block;
	color:var(--bs-white);
	background:var(--red);
	border-radius: 50rem;
	font-weight:500;
	text-transform:uppercase;
}

.button:hover{
	background:var(--green);
	color:var(--bs-white);
}

.button:focus{
	background:var(--green);
	color:var(--bs-white);
}

.button_1{
	color:var(--bs-white);
	background:var(--green);
}

.button_1:hover{
	background:var(--red);
	color:var(--bs-white);
}

.button_1:focus{
	background:var(--red);
	color:var(--bs-white);
}

.bg_light{
	background: var(--bg_light)!important;
}
.bg_red{
	background: var(--red)!important;
}
.bg_green{
	background: var(--green)!important;
}

.col_red{
   color: var(--red)!important;
 }
.col_green{
   color: var(--green)!important;
 }
.bg_back {
    background: var(--bg_back)!important;
}

.border_light{
	border:1px solid  var(--border_light);
}

.line{
	height:2px!important;
    width: 60px;
	background:var(--red);
 }
hr{
	opacity:1;
	margin-top:15px;
	margin-bottom:20px;
	background-color: var(--border_light); 
}

.font_14{
	font-size:14px; 
}
.font_15{
	font-size:15px; 
}
.font_12{
	font-size:12px; 
}
.font_11{
	font-size:11px; 
}

.font_10{
	font-size:10px; 
}
.font_8{
	font-size:8px; 
}
.font_13{
	font-size:13px; 
}
.font_50{
	font-size:50px; 
}
.font_80{
	font-size:80px; 
}

.carousel_p {
	padding-bottom: 90px!important;
}
.carousel_p .carousel-indicators {
    bottom: -60px!important;
}
p{
	color:var(--bs-gray-700);
	line-height:1.8em;
	font-size:15px;
}
.border, .border-start, .border-end, .border-top, .border-bottom {	 
	border-color: var(--border_light) !important;
}
.carousel-indicators [data-bs-target] {
    background-color: var(--red);
}
.family_1{
    font-family: "Signika", serif;
 }
.family_2{
     font-family: "Tilt Prism", serif;
 }
.table{
  border-color: var(--border_light);
 }


/*****************header*****************/
.navbar{
	padding-top: 0;
	padding-bottom: 0;
}
.hide{
   display:none!important;
 }

.nav_hide:after{
	display:none!important; 
} 

.navbar-expand-lg .navbar-nav .nav-link{
	color: var(--bs-dark)!important;
	font-size:15px;
	font-family: "Signika", serif;
	text-transform:uppercase;
}

.navbar .dropdown-toggle::after {
	display:none !important;   /* hide bootstrap default icon */
}


.offcanvas-header {
	padding: 0px 1rem;
	border-bottom:1px solid var(--border_light);
     background:var(--bs-white)!important;
}
.offcanvas-header a{
	color:var(--bs-black);
}


.dropdown-menu{border:none;border-radius:0;box-shadow:var(--bs-box-shadow);line-height:1.5rem;padding:0 0;z-index:1021}
.dropdown-header{color:var(--bs-gray-800);font-size:1rem;font-weight:700; padding:.25rem 1.5rem;}
.dropdown-text{color:var(--bs-gray-500);font-size:.75rem;line-height:1.4;padding:.25rem 1.2rem}
.dropdown-item{align-items:center;display:flex; padding:.50rem 1.5rem;color:var(--dark)}
.dropdown-menu-xs{border-radius:.5rem;min-width:8rem!important}
.dropdown-menu-md{border-radius:.5rem;min-width:17rem!important}
.dropdown-menu-lg{border-radius:.5rem;min-width:22rem!important}
.dropdown-menu-xl{border-radius:.5rem;min-width:24rem!important}
.dropdown-menu-xxl{border-radius:.5rem;min-width:40rem!important}
.dropdown-mega-menu{border-radius:.5rem;min-width:1140px!important}
/*.dropdown-toggle:after{content:"\f282";float:right}
.dropdown-toggle:after,.dropup .dropdown-toggle:after{border:0;font-family:bootstrap-icons!important;margin-left:.255em;vertical-align:.255em}*/
.dropup .dropdown-toggle:after{content:"\e931";display:inline-block}
/*.dropend .dropdown-toggle:after{border:0;content:"\e930";display:inline-block;font-family:Feather!important;margin-left:.255em;vertical-align:.255em}*/
.dropstart .dropdown-toggle:before{border:0;content:"\e92f";display:inline-block;font-family:Feather!important;margin-right:.255em}

.dropdown-toggle:after,.dropup .dropdown-toggle:after{display:none;}
.dropend .dropdown-toggle::after{display:none;}

.navbar .navbar-brand{padding-bottom:0;padding-top:0}
.navbar .navbar-toggler{color:var(--bs-white);font-size:1.5rem;padding:0;}
.navbar .navbar-toggler:focus{box-shadow:none;outline:0}
/*.navbar .dropdown .dropdown-toggle:after{color:var(--bs-gray-500);content:"\f282";font-family:bootstrap-icons!important;line-height:1.5rem;margin-left:.625rem}*/
.navbar .dropdown .dropdown-toggle:after:hover{transform:rotate(180deg)}
.navbar .dropdown-menu{border-radius: 0px 0px 0px 0px;box-shadow:var(--bs-box-shadow);color:var(--bs-gray-800);margin-top:0;min-width:12rem;top:100%}
/*.navbar .dropdown-menu .dropdown-submenu a:after{position:absolute;right:1rem;transform:rotate(-90deg)}*/
.navbar .dropdown-menu .dropdown-submenu.dropend .dropdown-menu{border-radius:0; border:1px solid var(--border_light); box-shadow:var(--bs-box-shadow);left:100%;min-width:12rem;right:auto;top:-18px}
.navbar .dropdown-fullwidth{position:static}
.navbar .dropdown-fullwidth .dropdown-menu{left:0!important;margin-left:auto;margin-right:auto;max-width:1140px;right:0!important;top:100%;transform:none!important;width:100%}

.navbar .navbar-nav .dropend>.dropdown-menu{transform:translateY(10px)}
.navbar .navbar-nav .dropdown-menu .dropend .dropdown-menu a{font-size:16px; color: var(--dark);}
.navbar .navbar-nav .dropdown-menu .dropend .dropdown-menu a:hover{font-size:16px; background: var(--bg-danger);}

.navbar .navbar-nav .nav-item .nav-link:focus-visible{box-shadow:none; }
.navbar .navbar-nav .nav-item .nav-link.active{ color:var(--green)!important;  }

.navbar .navbar-nav .nav-item:hover .nav-link{ color:var(--green)!important;}
.navbar .dropdown .dropend:hover .dropdown-toggle{color:var(--green)!important;}

.navbar .navbar-nav .nav-item:hover .nav-link img{
	transform:rotate(180deg);
	transition:all .5s ease-in-out;
}


.navbar .dropdown .dropdown-toggle img{color:var(--bs-white);
	line-height: 1.5rem;
	margin-left: .625rem;
	transform:rotate(0deg);
	transition:all .5s ease-in-out;
}
.navbar .dropdown .dropend a{
	padding: .50rem 5px .50rem 1.5rem;
}
.navbar .dropdown .dropend .dropdown-toggle img{
	transform:none;	
}

.navbar .navbar-nav .dropdown-menu .dropend .dropdown-menu a {
	font-size: 16px;
}


.drop_border .dropdown-item {
	border-bottom:1px solid  var(--border_light);
	padding-top:12px;
	padding-bottom:12px;
	font-size:16px;
	font-family: "Signika", serif;
}
.drop_1 a {
	 font-size:16px;
	 color: var(--bs-dark);
}
.drop_1 a:hover {
	background:none!important;
	color:var(--green)!important;
}
.drop_1 a:focus {
    background:none!important;
	color:var(--green)!important;
}

.drop_search{
	left:auto!important; 
	right:0!important;
	min-width:300px!important;
	margin-top:12px!important; 
	transform: translate(0%)!important;
}

 
.nav_right .nav-link{
   padding-left:10px!important;
   padding-right:10px!important;
   margin-top:7px;
 }

 
.drop_cart{
	min-width:320px!important; 
	padding:20px 15px;
	border-radius:0!important;
	left:auto!important;
	right:0!important;
	background:var(--bs-white);
	transform: translate(0%)!important;
	margin-top:12px!important;
 }
.drop_1i{
	border-bottom:1px solid var(--border_light);
	padding-bottom:10px;
 }
.drop_1i1l span i{
	display:inline-block;
	text-align:center;
	font-size:20px;
	margin-top:10px;
	cursor:pointer; 
 }
.drop_1i1l span i:hover{
	color: var(--yellow);
 }
.drop_1i1{
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid var(--border_light);
 }
.drop_1i2{
	padding-top:10px;
	padding-bottom:10px; 
 }
 
.dropdown-item:focus, .dropdown-item:hover{
   background:none!important;
 }
.dropdown-item.active, .dropdown-item:active{
   background:none!important;
 }
.drop_full{
  margin-top:0!important;
 }
/*****************header_end*****************/



/*********************common****************/

.form-control:focus{
	box-shadow:none;
	border-color: var(--border_light); 
}
.form-select:focus{
	box-shadow:none;
	border-color:var(--border_light);  
}
.form-control{
	border-color:var(--border_light); 
	box-shadow:none;
	border-radius:0;
	height:45px;
	font-size:15px;
}
.form-select{
	border-color:var(--border_light); 
	box-shadow:none; 
	border-radius:0;
	height:45px;
	font-size:15px;
}

.input-group .form-control{
	height:auto;
}
.input-group .form-control:focus{
	box-shadow:none;
}

.form_text{
	height:150px!important; 
}

::placeholder {
	opacity: 1; /* Firefox */
}

.paginate li a{
	width:40px;
	height:40px;
	line-height:40px; 
	transition: 0.3s;
	border-radius:50%;
	margin-left:3px;
	margin-right:3px;
	color: var(--bs-black);
}
.paginate li a:hover{
	background:var(--green);
	color: var(--bs-white);
	transition: 0.3s;
}
.paginate  .active {
	background:var(--green);
	color: var(--bs-white);
	border-color:var(--green)!important;
}

.tags a {
    font-size: 14px;
    padding: 7px 15px 6px;
    background: var(--black_light);
	 color: var(--bs-white);
    margin: 0px 5px 10px 0px;
	transition: 0.3s;
}
.tags a:hover {
    background: var(--green);
    color: var(--bs-white);
}

.popular_2_left3 li .span_1{
  border-radius:0em 50rem 50rem 0em;
 }
.popular_2_left3 li .span_2{
  width:45px;
  height:45px;
  line-height:48px;
  transition: 0.3s;
 }
.popular_2_left3 li .span_2:hover{
  color:var(--bs-white)!important;
  background:var(--red)!important;
  transition: 0.3s;
 }
.popular_2_left3 {
  display:none;
  transition: 0.3s;
 }
.popular_2_left:hover .popular_2_left3 {
  display:block;
  transition: 0.3s;
 }
 
.blog_h1_right1 img{
  border:1px dashed var(--border_light); 
 }
.blog_h1_right3{
  border-top:5px solid var(--green);
 }
.blog_h1_right2_inner2{
  padding-top:30%;
 }
.blog_h1_right2_inner2 b a {
  color:var(--bs-white)!important;
 }
.blog_h1_right2_inner2 .text-muted {
  color:var(--bs-white)!important;
 }
.blog_h1_right2_inner2 {
 background:var(--bg_back)!important; 
 }
.social_link a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
	margin-left:3px;
	margin-right:3px;
}

/*********************common_end****************/


/*********************footer****************/
.footer_1i1i{
  margin:2px;
 }
/*********************footer_end****************/



@media screen and (max-width : 767px){

.center_sm{
	text-align:center!important; 
}

#header .logo{
	display:block!important; 
	padding-top:5px;
}
.dropdown-fullwidth .d-none{
	display:block!important; 
}
.navbar .dropdown .dropdown-toggle img {
	float:right!important;
}
.dropdown-submenu img{
	float:right!important;
	margin-left:auto!important;
}

.navbar .dropdown-menu .dropdown-submenu.dropend .dropdown-menu{
	border:none;
	padding-top:0;
}
.navbar .navbar-nav .dropdown-menu .dropend .dropdown-menu a{
	padding-left: 15%;
}

.navbar-toggler{
	margin-right:0!important; 
 }

#header .logo {
   margin-left:0;
   padding-top:15px!important;
   padding-bottom:15px!important;
   font-size:20px!important;
}

.navbar-expand-lg .navbar-nav .nav-link{
   font-size:16px;
 }

.offcanvas-header{
   padding-left:0!important;
 }

.img-fluid{
   width:100%!important;
 }
.navbar-nav .nav-link{
  padding-left:10px!important;
  padding-right:10px!important;
 }

.offcanvas-header .logo{
  font-size:20px!important;
 }


.hide {
 display: block!important;
}
.navbar{
	padding-top: 10px;
	padding-bottom: 10px;
}
.offcanvas-header {
    padding-left:15px!important;
	padding-top:0;
	padding-bottom:0;
}
.drop_search {
    min-width: 100%!important;
}

.font_50{
   font-size:35px;
 }
.navbar{
  padding-top:0!important;
  padding-bottom:0!important;
 }
.offcanvas{
   background: var(--bs-white)!important;
 }

.sm_100 {
    width: 80%!important;
}
.drop_cart{
	margin-top:0!important;
	min-width:100%!important; 
}
.drop_cart .button{
	margin-top:10px; 
}

.popular_1 {
   width:100%!important;
 }
.footer_1i{
  margin-top:10px; 
  margin-bottom:10px; 
 }
.center_o {
  text-align:center!important;
 }
}
@media (min-width:576px) and (max-width:767px) {
 .navbar-expand-lg .navbar-nav .nav-link{
   font-size:16px!important;
 }

}
@media (min-width:768px) and (max-width:991px) {


.dropdown-fullwidth .d-none{
	display:block!important; 
}

.navbar .dropdown-menu .dropdown-submenu.dropend .dropdown-menu{
	border:none;
	padding-top:0;
}

.navbar-toggler{
	margin-right:0!important; 
 }


#header .logo {
   padding-top:15px!important;
   padding-bottom:15px!important;
   display: block!important;
    padding-top: 5px;
}

.offcanvas-header{
   padding-left:0!important;
 }
.img-fluid{
   width:100%!important;
 }

.hide {
 display: block!important;
}
.offcanvas-header {
    padding-left:15px!important;
	padding-top: 10px;
	padding-bottom: 10px;
}
.drop_search {
    min-width: 100%!important;
}

.font_50{
   font-size:35px;
 }
.font_60{
   font-size:45px;
 }

.navbar{
  position:static!important;
  background: var(--bs-white)!important;
  padding-top:0!important;
  padding-bottom:0!important;
 }
.offcanvas{
   background: var(--bs-white)!important;
 }
.drop_cart{
	margin-top:0!important;
	min-width:100%!important; 
}
.drop_cart .button{
	margin-top:10px; 
}
.blog_h1_right2  ul .mt-3{
  margin-top:0!important;
 }
}
@media (min-width:871px) and (max-width:991px) {

}
@media (min-width:992px) and (max-width:1200px) {

.navbar-expand-lg .navbar-nav .nav-link {
	padding-right: 0.5rem!important;
	padding-left: 0.5rem!important;
}
.drop_1  {
 margin-top:16px!important; 
 }
.drop_search  {
 margin-top:10px!important; 
 }
.drop_cart {
 margin-top:10px!important; 
 }
.drop_full{
 margin-top:0!important; 
 }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

.navbar .dropdown .dropdown-toggle img {
	color: var(--bs-white);
	float: right;
	margin-top: 10px;
}
.navbar .dropdown .dropend .dropdown-toggle img{
	float: none;
	margin-left: auto !important;
}


.navbar .navbar-nav .dropdown-menu .dropend .dropdown-menu a{padding-left: 15%;}

.navbar .nav_right .dropdown .dropdown-toggle img {
	margin-top: 0px;
}

}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.navbar .dropdown-menu.show{display:block}
.navbar .dropdown-menu{display:none;opacity:0;transform:translate(-50%);transition:all .3s ease-in-out;visibility:hidden}
.navbar .dropdown:hover>.dropdown-menu{opacity:1;visibility:visible}
.navbar .dropdown-submenu:hover>.dropdown-menu{opacity:1;transform:translateY(10px);visibility:visible}	 

.navbar .dropdown .dropdown-toggle img {
	float: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding-right: 0.9rem;
	padding-left: 0.9rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.navbar .dropdown .dropdown-toggle img {
	margin-top: 0px;
}
.navbar .navbar-nav .dropdown-menu .dropend .dropdown-menu a{font-size:16px;}
/*
.navbar-expand-lg .navbar-nav .nav-link{
padding: 25px 10px;
}
*/
.navbar .navbar-nav .dropdown>.dropdown-menu {
	left:100%;
	transform: translate(-50%, 1px);
	margin-top:17px;
}


.navbar .navbar-nav .dropdown>.dropdown-menu {
    margin-top: 19px;
}

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  

/********** navbar && dropdown START ************/

.navbar .dropdown-menu.show{display:block}
.navbar .dropdown-menu{display:block;}
.navbar .dropdown-menu{transform:translate(-50%);transition:all .3s ease-in-out;}
.navbar{
	padding:0px;
}

.navbar .navbar-nav > .dropdown-fullwidth:hover > a:before {
	left:51%;
}

.navbar .navbar-nav .dropdown>.dropdown-menu {
	left: 90%;
}

/********** navbar && dropdown END ************/

}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {  
.img-fluid{
   width:100%!important;
 }
}
@media (min-width:1201px) and (max-width:1300px) {

 }

