/*
Template Name: Foodies
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************center_home****************/
.carousel-caption{
background-color: var(--bg_back);
bottom:0;
left:0;
color:var(--bs-white);
width:100%;
height:100%;
padding: 140px 140px 0px 140px;
 }
.carousel-caption h5{
letter-spacing:4px;
 }
.carousel-caption p{
color:var(--bs-white);
 }
.carousel-caption h1{
font-size:70px;
 }
/*********************center_home_end****************/

/*********************popular****************/
.popular_2_left2{
 padding-top:50%;
 }

.popular_2_left {
  margin:2px;
 }
.popular_2o  .popular_2_left2{
  padding-top:42%;
 }
 
.center_h1i  img{
transform: scale(0.90) translateZ(0);
transition: 0.3s; 
 }
.center_h1i  img:hover{
transform: scale(1.00) translateZ(0);
transition: 0.3s;
 }
/*********************popular_end****************/

/*********************blog_h****************/
 
#trend .popular_2o  .popular_2_left2{
  padding-top:123%;
 }
#latest .popular_2o  .popular_2_left2{
  padding-top:23%;
 }
/*********************blog_h_end****************/


@media screen and (max-width : 767px){
.carousel-caption {
    position:static!important;
	padding:20px 15px 20px 15px;
	background:var(--bs-dark)!important;
}

.carousel-caption br{
    display:none;
}
.carousel-caption h1 {
    font-size: 40px;
}
.carousel-caption p {
   width:100%!important;
}
.carousel-caption .button {
   padding-left:30px!important;
   padding-right:30px!important;
   font-size:16px;
}

.popular_2_left2 {
    padding-top: 40%;
}
.blog_h1_left1_left {
   margin-top:8px;
   margin-bottom:8px;
 }
.blog_h1_right{
    margin-top:20px;
 }
.blog_h1_right2_inner2 {
    padding-top: 12%;
}
#latest .popular_2o .popular_2_left2 {
    padding-top: 14%;
}
#latest .popular_2o .popular_2_left2 .font_50{
    font-size:24px;
}
 }


@media (min-width:576px) and (max-width:767px) {
.blog_h1_right2_inner2 {
    padding-top: 22%;
}
#latest .popular_2o .popular_2_left2 {
    padding-top: 20%;
}
 }
 
@media (min-width:768px) and (max-width:991px) {
.center_home img{
  min-height:550px;
 }
.center_home br{
  display:none;
 }
.center_home p{
  width:70%!important;
 }
.carousel-caption h1{
font-size:55px;
 }
.carousel-caption{
padding: 120px 120px 0px 120px;
 }
.popular_2_left2 {
    padding-top: 45%;
}
.popular_2o  .popular_2_left2{
  padding-top:38%;
 }
.popular_2_left2  h2{
  font-size:22px;
 }

.blog_h1_right2_inner2  ul b{
  font-size:14px;
 }
.blog_h1_right2_inner2 {
    padding-top: 12%;
}
#trend .popular_2o .popular_2_left2 h2{
   font-size:18px;
}
 }

@media (min-width:992px) and (max-width:1200px) {
.center_home img{
  min-height:600px;
 }

.center_home p{
  width:60%!important;
 }
.carousel-caption h1{
font-size:60px;
 }
.carousel-caption{
padding: 120px 120px 0px 120px;
 }
 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media screen and (min-width : 1400px){


 }


