/*
Template Name: Foodies
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************shop****************/
.shop_1_right1_right .nav-tabs .nav-link {
    border-radius: 0;
    border: none;
    padding: 4px 12px;
    background: var(--bg_light);
    color: var(--bs-dark);
}
.shop_1_right1_right .nav-tabs .nav-link:hover {
    transition: 0.3s;
    background: var(--green);
    color: var(--bs-white);
}
.shop_1_right1_right .nav-tabs .nav-link.active {
    background: var(--green);
    color: var(--bs-white);
}

.shop_dt2 .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: var(--bs-white);
    border:none;
	background:var(--green);
}
.tab_click .nav-link {
    border:none;
    padding: 10px 30px;
    color: var(--bs-white);
    border:none;
	background:var(--red);
    transition: 0.3s;
	border-radius:0;
}
.tab_click .nav-link:hover {
    color: var(--bs-white);
	background:var(--green);
}

.cart_link a{
  width:45px;
  height:45px;
  line-height:45px;
  background:var(--green);
  transition: 0.3s;
  color:var(--bs-white);
 }
 .cart_link a:hover{
 background:var(--red);
 color:var(--bs-white);
  transition: 0.3s;
 }
.shop_h1_inner_left1_inner1{
   display:none;
   transition: 0.3s;
 }
.shop_h1_inner_left:hover .shop_h1_inner_left1_inner1{
   display:block;
   transition: 0.3s;
 }
/*********************shop_end****************/

@media screen and (max-width : 767px){
.shop_1_right{
   margin-top:20px;
 }
.shop_1_right1_left {
    margin-top:0!important;
}
.shop_1_right2_inner_right{
    margin-top:15px;
 }
.shop_dt2{
  margin-top:20px;
 }
.tab_click .nav-link {
   margin-top:5px;
   margin-bottom:5px;
}
.profile3_inner1_right{
  margin-top:15px;
 }
.homeil{
   margin-top:8px;
   margin-bottom:8px;
 }
 
.shop_h1_inner_left{
   margin-top:8px;
   margin-bottom:8px;
 }
 }


@media (min-width:576px) and (max-width:767px) {
.shop_1_right1_left {
    margin-top:10px!important;
}
 }
 
@media (min-width:768px) and (max-width:991px) {
.shop_dt2{
  margin-top:30px;
 }
.shop_h1_inner_left1_inner1 {
  padding:15px 10px!important;
 }
.shop_h1_inner_left2  b{
  font-size:14px;
 }
.shop_h1_inner_left {
  padding:10px!important;
 }
.shop_h1_inner_left2 .fs-4{
   font-size:20px!important;
 }
 
.cart_link a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
}
 }

@media (min-width:992px) and (max-width:1200px) {
.shop_dt2{
  margin-top:30px;
 }
.cart_link a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
}
 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media screen and (min-width : 1400px){

 }


