<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foodies</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>

<section id="header">
     <nav class="navbar navbar-expand-lg navbar-light w-100 pt-2 pb-2">
      <div class="container-xl">
         <a class="d-flex logo" href="index.html">
			 <b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex logo" href="index.html">
			 <b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
	     </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle fs-4 ps-0" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle active" href="about.html" title="Visit home page">
					  About Us
					  </a>
				  </li>
				  
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Recipes<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="recipe.html"> Recipes</a></li>
			<li><a class="dropdown-item border-0" href="recipe_detail.html"> Recipe Details</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item dropdown dropdown-fullwidth">
                     <a class="nav-link dropdown-toggle" href="classes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Wordpress website templates">
						Courses<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">					</a>
                     <div class="dropdown-menu p-3 drop_full shadow">
                        <div class="row row-cols-xl-5 row-cols-lg-5 row-cols-1 gx-lg-4">
						
                          <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/4.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Lorem Ipsum Dolor Sit Amet</a></h5>
			                   							 </div>
													 </div>
                          <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/5.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">8 Easy Instant Pot Recipes</a></h5>							 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/6.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Flat Irons Skillet Potatoes</a></h5>								 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/7.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Lentil Salad With Fried Cheese</a></h5>							 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/8.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">10 Minutes Magic Orange Sauce</a></h5>							 </div>
													 </div>
                        </div>
                     </div>
                  </li>
				  
			     <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Products</a></li>
			<li><a class="dropdown-item" href="shop_detail.html"> Product Details</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		       
		
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="faq.html"> Faqs</a></li>
			<li><a class="dropdown-item border-0" href="contact.html"> Contact Us</a></li>
          </ul>
        </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto nav_right">
		              <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="bi bi-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
				      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/17.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="bi-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/19.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="bi-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0 family_1">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_1 px-3 pb-2 pt-2" href="checkout.html">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
                 </ul>
            </div>
         </div>    
         </div>
      </div>
   </nav>
</section>

<section id="center" class="center_o bg-light pt-3 pb-3">
 <div class="container-xl">
  <div class="row center_o1">
   <div class="col-md-12">
	  <h6 class="mb-0 col_green"><a href="#">Home</a> <span class="me-2 ms-2"><i class="bi bi-caret-right-fill align-middle text-muted"></i></span> About Us</h6>
   </div>
  </div>
 </div>
</section>

<section id="about_pg" class="pt-5 pb-5">
 <div class="container-xl">
  <div class="row about_pg1">
   <div class="col-md-12">
	  <h3 class="mb-3">Story behind this food blog</h3>
	  <p>Welcome to Foodies, your go-to space for wholesome recipes, rich flavors, and heartwarming kitchen stories. Whether you're here for easy everyday meals, indulgent weekend bakes, or cultural cuisine explorations — you've found your food-loving tribe.</p>
	  <p>Cooking is more than just following instructions. It’s about experimenting, failing, learning, and sharing meals that become memories. Our blog was born from a love for home-cooked food and the joy of serving something made with your own hands. Each recipe we share is tested, tasted, and told with a story.</p>
	  <p class="mb-0">Beyond recipes, we’re building a community. One that believes in the power of food to connect people, cultures, and generations. We welcome your feedback, your versions of our dishes, and your unique food stories. Because food is better when shared.</p>
   </div>
  </div>
 </div>
</section>


<section id="work" class="pt-5 pb-5 bg-light">
  <div class="container-xl">
   <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
    <h5 class="col_green">Our  Work</h5>
	<h1>Why Choose Us</h1>
	<p class="mb-0">To contribute to positive change and achieve our sustainability <br>  goals with many extraordinary</p>
   </div>
  </div>
  <div class="work_1 row">
    <div class="col-md-3 col-sm-6">
	 <div class="work_i position-relative">
	  <div class="work_i1 clearfix">
	   <a href="#"><img alt="abc" class="img-fluid" src="image/21.jpg"></a>
	  </div>
	  <div class="work_i2 text-center clearfix position-absolute w-100">
	   <span class="fs-4 d-inline-block bg_red text-white">1</span>
	  </div>
	 </div>
	 <div class="work_i_last text-center mt-5">
	  <h5><a href="#">Choose a Service</a></h5>
	  <p class="mb-0">Aute irure dolor reprehenderit velit esse cillum dolore fugiat</p>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="work_i position-relative">
	  <div class="work_i1 clearfix">
	  <a href="#"><img alt="abc" class="img-fluid" src="image/22.jpg"></a>
	  </div>
	  <div class="work_i2 text-center clearfix position-absolute w-100">
	   <span class="fs-4 d-inline-block bg_red text-white">2</span>
	  </div>
	 </div>
	 <div class="work_i_last text-center mt-5">
	  <h5><a href="#">Request a Rent</a></h5>
	  <p class="mb-0">Aute irure dolor reprehenderit velit esse cillum dolore fugiat</p>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="work_i position-relative">
	  <div class="work_i1 clearfix">
	   <a href="#"><img alt="abc" class="img-fluid" src="image/23.jpg"></a>
	  </div>
	  <div class="work_i2 text-center clearfix position-absolute w-100">
	   <span class="fs-4 d-inline-block bg_red text-white">3</span>
	  </div>
	 </div>
	 <div class="work_i_last text-center mt-5">
	  <h5><a href="#">Receive Custom Plan</a></h5>
	  <p class="mb-0">Aute irure dolor reprehenderit velit esse cillum dolore fugiat</p>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="work_i position-relative">
	  <div class="work_i1 clearfix">
	   <a href="#"><img alt="abc" class="img-fluid" src="image/24.jpg"></a>
	  </div>
	  <div class="work_i2 text-center clearfix position-absolute w-100">
	   <span class="fs-4 d-inline-block bg_red text-white">4</span>
	  </div>
	 </div>
	 <div class="work_i_last text-center mt-5">
	  <h5><a href="#">Let’s Make it Happen</a></h5>
	  <p class="mb-0">Aute irure dolor reprehenderit velit esse cillum dolore fugiat</p>
	 </div>
	</div>
   </div>
   <div class="about_pg2i row mt-5">
    <div class="col-md-6">
	  <div class="about_pg2il">
	   <h3>Let's Have a Look Food Activity and Skills</h3>
	   <p class="mt-3">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times.</p>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum pellentesque ultrices ultrices sapien.</p>
	  </div>
	</div>
	<div class="col-md-6">
	  <div class="about_pg2ir">
	      <h6 class="mt-2">Design   <span class="float-end col_pink">86%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:86%;">
			</div>
		</div>
		<h6 class="mt-4">Development  <span class="float-end col_pink">71%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:71%;">
			</div>
		</div>
		<h6 class="mt-4">Support<span class="float-end col_pink">82%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:82%;">
			</div>
		</div>
		<h6 class="mt-4">Marketing  <span class="float-end col_pink">66%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:66%;">
			</div>
		</div>
	  </div>
	</div>
   </div>
 </div>
</section>

<section id="team" class="pt-5 pb-5">
  <div class="container-xl">
   <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
    <h1 class="col_green">Our  Team</h1>
	<p class="mb-0">To contribute to positive change and achieve our sustainability <br>  goals with many extraordinary</p>
   </div>
  </div>
  <div class="row team_1">
    <div class="col-md-4">
	  <div class="team_1i position-relative">
	    <div class="team_1i1">
		  <a href="#"><img src="image/36.jpg" class="img-fluid" alt="abc"></a>
		</div>
		<div class="team_1i2 position-absolute top-0 bg_back w-100 h-100 text-center">
		  <ul class="mb-0 social_link d-flex justify-content-center">
			 <li><a class="text-center d-inline-block bg-primary text-white" href="#"><i class="bi bi-facebook"></i></a></li>
			 <li><a class="text-center d-inline-block bg-info text-white" href="#"><i class="bi bi-twitter"></i></a></li>
			 <li><a class="text-center d-inline-block bg-success text-white" href="#"><i class="bi bi-linkedin"></i></a></li>
			 <li><a class="text-center d-inline-block bg-danger text-white" href="#"><i class="bi bi-instagram"></i></a></li>
			 <li><a class="text-center d-inline-block bg-warning text-white" href="#"><i class="bi bi-share"></i></a></li>
			</ul>
		  <h4 class="mt-3 text-white">Lorem Amet</h4>
		  <h6 class="mb-0 mt-3 text-light">Food Expert</h6>
		</div>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="team_1i position-relative">
	    <div class="team_1i1">
		  <a href="#"><img src="image/37.jpg" class="img-fluid" alt="abc"></a>
		</div>
		<div class="team_1i2 position-absolute top-0 bg_back w-100 h-100 text-center">
		  <ul class="mb-0 social_link d-flex justify-content-center">
			 <li><a class="text-center d-inline-block bg-primary text-white" href="#"><i class="bi bi-facebook"></i></a></li>
			 <li><a class="text-center d-inline-block bg-info text-white" href="#"><i class="bi bi-twitter"></i></a></li>
			 <li><a class="text-center d-inline-block bg-success text-white" href="#"><i class="bi bi-linkedin"></i></a></li>
			 <li><a class="text-center d-inline-block bg-danger text-white" href="#"><i class="bi bi-instagram"></i></a></li>
			 <li><a class="text-center d-inline-block bg-warning text-white" href="#"><i class="bi bi-share"></i></a></li>
			</ul>
		  <h4 class="mt-3 text-white">Ipsum Porta</h4>
		  <h6 class="mb-0 mt-3 text-light">Food Expert</h6>
		</div>
	  </div>
	</div>
	<div class="col-md-4">
	  <div class="team_1i position-relative">
	    <div class="team_1i1">
		  <a href="#"><img src="image/38.jpg" class="img-fluid" alt="abc"></a>
		</div>
		<div class="team_1i2 position-absolute top-0 bg_back w-100 h-100 text-center">
		  <ul class="mb-0 social_link d-flex justify-content-center">
			 <li><a class="text-center d-inline-block bg-primary text-white" href="#"><i class="bi bi-facebook"></i></a></li>
			 <li><a class="text-center d-inline-block bg-info text-white" href="#"><i class="bi bi-twitter"></i></a></li>
			 <li><a class="text-center d-inline-block bg-success text-white" href="#"><i class="bi bi-linkedin"></i></a></li>
			 <li><a class="text-center d-inline-block bg-danger text-white" href="#"><i class="bi bi-instagram"></i></a></li>
			 <li><a class="text-center d-inline-block bg-warning text-white" href="#"><i class="bi bi-share"></i></a></li>
			</ul>
		  <h4 class="mt-3 text-white">Dolor Quis</h4>
		  <h6 class="mb-0 mt-3 text-light">Food Expert</h6>
		</div>
	  </div>
	</div>
   </div>
 </div>
</section>

<section id="faq" class="pb-5">
 <div class="container-xl">
   <div class="faq_top row text-center mb-4">
	   <div class="col-md-12">
	      <h6 class="text-muted font_14">ASK US ANYTHING</h6>
		  <h1 class="mb-0">Frequently Asked <br>
Questions</h1>
	   </div>
	  </div>
	<div class="row faq_1">
   <div class="col-md-6">
     <div class="faq_1l">
	  <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="bi bi-check-circle me-2"></i> How long does it take for home delivery?
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
     <div class="accordion-body">
     <p class="mb-0">Home delivery typically takes 3 to 5 business days, depending on your location. You'll receive tracking details once your order is shipped.</p>
     </div>
   </div>
  </div>
   
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       <i class="bi bi-check-circle me-2"></i> What courier do you use for deliveries?
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       <p class="mb-0">We partner with reliable courier services like Delhivery, Bluedart, and India Post to ensure safe and timely delivery of your orders.</p>
     </div>
   </div>
 </div>
  
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       <i class="bi bi-check-circle me-2"></i> Do you offer a VAT discount to non EU customers?
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <p class="mb-0">Yes, VAT is automatically excluded at checkout for non-EU customers, so you pay only the product price and shipping.</p>
     </div>
   </div>
 </div>
 
 <div class="accordion-item">
   <h2 class="accordion-header" id="headingFour">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
       <i class="bi bi-check-circle me-2"></i> Can I collect from a local store?
     </button>
   </h2>
   <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <p class="mb-0">Currently, we do not offer local store pickups. All orders are delivered directly to your doorstep via our trusted courier partners.</p>
     </div>
   </div>
 </div>
 
 <div class="accordion-item">
   <h2 class="accordion-header" id="headingFive">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
       <i class="bi bi-check-circle me-2"></i> Do you deliver on Weekend?
     </button>
   </h2>
   <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <p class="mb-0">Delivery on weekends depends on your location and the courier service. While some areas may receive deliveries on Saturdays, Sunday deliveries are generally not available.</p>
     </div>
   </div>
 </div>
 
 <div class="accordion-item">
   <h2 class="accordion-header" id="headingSix">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
       <i class="bi bi-check-circle me-2"></i> How long will it be before I get a refund?
     </button>
   </h2>
   <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <p class="mb-0">Refunds are typically processed within 5 to 7 business days after we receive and inspect the returned item. The amount will be credited to your original payment method.</p>
     </div>
   </div>
 </div>
  
</div>
	 </div>
   </div>
   <div class="col-md-6">
     <div class="faq_1r">
	     <img src="image/39.jpg" alt="abc" class="img-fluid">
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="letter" class="pt-5 pb-5 border-top">
 <div class="container-xl">
  <div class="row popular_1 text-center w-50 mx-auto">
   <div class="col-md-12">
    <h1 class="mb-4">Never Miss A Recipe!</h1>
	        <p>Join thousands of TinySalt subscribers and get our best recipes delivered each week!</p>
			<input class="form-control bg-light border-0" placeholder="Email Address" type="text">
			<h6 class="mb-0 mt-3 text-center"><a class="button button_1 d-block rounded-0" href="#">Subscribe</a></h6>
			<div class="form-check mt-3 text-start">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label font_14" for="invalidCheck">
					 I have read and agree to the <a href="#">terms &amp; conditions.</a>
					</label>
				</div>
   </div>
  </div>
  
 </div>
</section>

<section id="footer" class="pt-5 pb-5 bg-black">
 <div class="container-xl">
   <div class="row footer_1">
    <div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	  <b class="mb-3 text-white fs-5 d-block">ABOUT US</b>
	  <p class="text-white-50">Welcome to our cozy corner of the culinary world! At Foodies, we believe great food brings people together. From comforting classics to fresh, seasonal twists, our recipes are crafted with care and a love for flavor. Whether you're a beginner in the kitchen or a seasoned home cook, we’re here to inspire, share, and celebrate every delicious moment.</p>
	  <p class="text-white-50">Let’s cook, taste, and grow — one recipe at a time.</p>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	   <b class="mb-3 text-white fs-5 d-block">RECENT WORKS</b>
	  <div class="footer_1i1 row">
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/14.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	  </div>
	  <div class="footer_1i1 row">
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/17.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/18.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/19.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	  <b class="mb-3 text-white fs-5 d-block">TAG CLOUD</b>
	   <ul class="mb-0 tags">
	    <li class="d-inline-block"><a class="d-block" href="#">Food</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Recipe</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Blog</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Coffee</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Creative</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Fast Food</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Gastronomy</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">News</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Expertize</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Express</a></li>
	   </ul>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	   <b class="mb-3 text-white fs-5 d-block">RECENT NEWS</b>
	   <p class="font_14 mb-2"><a class="text-white-50 link" href="#">INTEGER AT DIAM GRAVIDA FRINGILLA NIBH PRETI PURUS</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> May 18 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 2</a></span>
	  <hr class="bg-dark">
	    <p class="font_14 mb-2"><a class="text-white-50 link" href="#">DONEC QUIS EX VEL TINCIDUNT</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> July 19 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 3</a></span>
	<hr class="bg-dark">
	  <p class="font_14 mb-2"><a class="text-white-50 link" href="#">PRAESENT IACULIS TORTOR VIVERRA</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> June 17 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 4</a></span>
	 </div>
	</div>
   </div>
   <div class="row footer_2 mt-4 text-center">
    <div class="col-md-12">
	 <ul>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">CONTACT</a></li>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">PRIVACY POLICY</a></li>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">TERMS OF USE</a></li>
	  <li class="d-inline-block font_14"><a class="text-white-50 link" href="#">FAQS</a></li>
	 </ul>
	 <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
 </div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>