<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foodies</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>

	<section id="header">
		<nav class="navbar navbar-expand-lg navbar-light w-100 pt-2 pb-2">
			<div class="container-xl">
				<a class="d-flex logo" href="index.html">
					<b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
				</a>
				<button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
					<img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu" />
				</button>
				<div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
					<div class="offcanvas-header shadow">
						<a class="d-flex logo" href="index.html">
							<b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
						</a>
						<img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto"
							data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu" />

					</div>
					<div class="offcanvas-body pt-0 align-items-center">
						<ul class="navbar-nav align-items-lg-center ms-auto">
							<li class="nav-item">
								<a class="nav-link dropdown-toggle active fs-4 ps-0" href="index.html"
									title="Visit home page">
									<i class="bi bi-house"></i>
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
									About Us
								</a>
							</li>

							<li class="nav-item dropdown drop_border">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									Recipes<img src="image/icons-svg/chevron-down.svg" width="15" height="15"
										alt="Submenu open/close icon">
								</a>
								<ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="recipe.html"> Recipes</a></li>
									<li><a class="dropdown-item border-0" href="recipe_detail.html"> Recipe Details</a>
									</li>
								</ul>
							</li>

							<!-- <li class="nav-item dropdown dropdown-fullwidth">
								<a class="nav-link dropdown-toggle" href="classes.html" role="button"
									data-bs-toggle="dropdown" aria-expanded="false"
									title="Click to see Wordpress website templates">
									Courses<img src="image/icons-svg/chevron-down.svg" width="15" height="15"
										alt="Submenu open/close icon"> </a>
								<div class="dropdown-menu p-3 drop_full shadow">
									<div class="row row-cols-xl-5 row-cols-lg-5 row-cols-1 gx-lg-4">

										<div class="col">
											<a class="dropdown-item d-block px-0 pt-0" href="classes.html"> </a>
											<div class="rounded d-none d-lg-block"><a
													class="dropdown-item d-block px-0 pt-0" href="classes.html">
													<img src="image/4.jpg" class="img-fluid" alt="abs">
												</a>
												<h5 class="mb-0 text-center fw-normal"><a
														class="dropdown-item d-block px-0 pt-0"
														href="classes.html"></a><a href="classes.html">Lorem Ipsum Dolor
														Sit Amet</a></h5>
											</div>
										</div>
										<div class="col">
											<a class="dropdown-item d-block px-0 pt-0" href="classes.html"> </a>
											<div class="rounded d-none d-lg-block"><a
													class="dropdown-item d-block px-0 pt-0" href="classes.html">
													<img src="image/5.jpg" class="img-fluid" alt="abs">
												</a>
												<h5 class="mb-0 text-center fw-normal"><a
														class="dropdown-item d-block px-0 pt-0"
														href="classes.html"></a><a href="classes.html">8 Easy Instant
														Pot Recipes</a></h5>
											</div>
										</div>
										<div class="col">
											<a class="dropdown-item d-block px-0 pt-0" href="classes.html"> </a>
											<div class="rounded d-none d-lg-block"><a
													class="dropdown-item d-block px-0 pt-0" href="classes.html">
													<img src="image/6.jpg" class="img-fluid" alt="abs">
												</a>
												<h5 class="mb-0 text-center fw-normal"><a
														class="dropdown-item d-block px-0 pt-0"
														href="classes.html"></a><a href="classes.html">Flat Irons
														Skillet Potatoes</a></h5>
											</div>
										</div>
										<div class="col">
											<a class="dropdown-item d-block px-0 pt-0" href="classes.html"> </a>
											<div class="rounded d-none d-lg-block"><a
													class="dropdown-item d-block px-0 pt-0" href="classes.html">
													<img src="image/7.jpg" class="img-fluid" alt="abs">
												</a>
												<h5 class="mb-0 text-center fw-normal"><a
														class="dropdown-item d-block px-0 pt-0"
														href="classes.html"></a><a href="classes.html">Lentil Salad With
														Fried Cheese</a></h5>
											</div>
										</div>
										<div class="col">
											<a class="dropdown-item d-block px-0 pt-0" href="classes.html"> </a>
											<div class="rounded d-none d-lg-block"><a
													class="dropdown-item d-block px-0 pt-0" href="classes.html">
													<img src="image/8.jpg" class="img-fluid" alt="abs">
												</a>
												<h5 class="mb-0 text-center fw-normal"><a
														class="dropdown-item d-block px-0 pt-0"
														href="classes.html"></a><a href="classes.html">10 Minutes Magic
														Orange Sauce</a></h5>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="nav-item dropdown drop_border">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									Products<img src="image/icons-svg/chevron-down.svg" width="15" height="15"
										alt="Submenu open/close icon">
								</a>
								<ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="shop.html"> Products</a></li>
									<li><a class="dropdown-item" href="shop_detail.html"> Product Details</a></li>
									<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
									<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
								</ul>
							</li> -->


							<li class="nav-item dropdown drop_border">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15"
										alt="Submenu open/close icon">
								</a>
								<ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="team.html"> Team</a></li>
									<li><a class="dropdown-item" href="faq.html"> Faqs</a></li>
									<li><a class="dropdown-item border-0" href="contact.html"> Contact Us</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav align-items-lg-center ms-auto nav_right">
							<li class="nav-item dropdown">
								<a class="dropdown-toggle nav_hide nav-link fs-5" href="#" id="navbarDropdown"
									role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-search"></i>
								</a>
								<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown"
									style="">
									<form class="navbar-form" role="search">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search Keyword">
											<span class="input-group-btn">
												<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3"
													type="button">
													<i class="bi bi-search"></i> </button>
											</span>
										</div>
									</form>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle drop_togn nav_hide fs-5" href="#" id="navbarDropdown"
									role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-cart"></i>
								</a>
								<ul class="dropdown-menu drop_cart shadow rounded-0" aria-labelledby="navbarDropdown"
									style="">
									<li>
										<div class="drop_1i row">
											<div class="col-md-6 col-6">
												<div class="drop_1il">
													<h5>2 ITEMS</h5>
												</div>
											</div>
											<div class="col-md-6 col-6">
												<div class="drop_1il text-end">
													<h5><a href="cart.html">VIEW CART</a></h5>
												</div>
											</div>
										</div>
										<div class="drop_1i1 row">
											<div class="col-md-6 col-6">
												<div class="drop_1i1l">
													<h6><a href="#">Nulla Quis</a> <br> <span
															class="d-inline-block mt-1 font_14">1x - $89.00</span></h6>
												</div>
											</div>
											<div class="col-md-4 col-4">
												<div class="drop_1i1r"><a href="#"><img src="image/17.jpg"
															class="img-fluid" alt="abc"></a></div>
											</div>
											<div class="col-md-2 col-2">
												<div class="drop_1i1l text-end">
													<h6> <span><i class="bi-trash"></i></span></h6>
												</div>
											</div>
										</div>
										<div class="drop_1i1 row">
											<div class="col-md-6 col-6">
												<div class="drop_1i1l">
													<h6><a href="#">Eget Nulla</a> <br> <span
															class="d-inline-block mt-1 font_14">1x - $49.00</span></h6>
												</div>
											</div>
											<div class="col-md-4 col-4">
												<div class="drop_1i1r"><a href="#"><img src="image/19.jpg"
															class="img-fluid" alt="abc"></a></div>
											</div>
											<div class="col-md-2 col-2">
												<div class="drop_1i1l text-end">
													<h6> <span><i class="bi-trash"></i></span></h6>
												</div>
											</div>
										</div>
										<div class="drop_1i2 row">
											<div class="col-md-6 col-6">
												<div class="drop_1il">
													<h5>TOTAL</h5>
												</div>
											</div>
											<div class="col-md-6 col-6">
												<div class="drop_1il text-end">
													<h5>$142.00</h5>
												</div>
											</div>
										</div>
										<div class="drop_1i3 text-center row">
											<div class="col-md-12 col-12">
												<ul class="mb-0 family_1">
													<li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2"
															href="#">View Order</a></li>
													<li class="d-inline-block mx-1"><a
															class="button button_1 px-3 pb-2 pt-2"
															href="checkout.html">Checkout</a></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</nav>
	</section>

	<section id="center" class="center_home">
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item">
					<img src="image/1.jpg" class="d-block img-fluid" alt="...">
					<div class="carousel-caption d-md-block text-start">
						<h5 class="text-uppercase">Latest Food</h5>
						<h1 class="mt-3 mb-3">Flavors That, <br> <span class="col_green">Speak</span> Louder</h1>
						<p class="w-50">Discover mouthwatering recipes, culinary stories, and kitchen secrets that'll make every meal unforgettable
							From street food to fine dining — taste the world one dish at a time.</p>
						<ul class="mb-0 mt-4">
							<li class="d-inline-block me-2"><a class="button" href="#">View more <i
										class="fa fa-long-arrow-right ms-2"></i></a></li>
							<li class="d-inline-block"><a class="button button_1" href="#">Contact Us <i
										class="fa fa-long-arrow-right ms-2"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="carousel-item active">
					<img src="image/2.jpg" class="d-block img-fluid" alt="...">
					<div class="carousel-caption d-md-block text-start">
						<h5 class="text-uppercase col_light"> Food World</h5>
						<h1 class="mt-3 mb-3">Savor <br> Every <span class="col_green">Delicious</span> Moment</h1>
						<p class="w-50">A journey through recipes, aromas, and memories — crafted for those who cook with heart.
							Let food bring you home.</p>
						<ul class="mb-0 mt-4">
							<li class="d-inline-block me-2"><a class="button" href="#">View more <i
										class="fa fa-long-arrow-right ms-2"></i></a></li>
							<li class="d-inline-block"><a class="button button_1" href="#">Contact Us <i
										class="fa fa-long-arrow-right ms-2"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="carousel-item">
					<img src="image/3.jpg" class="d-block img-fluid" alt="...">
					<div class="carousel-caption d-md-block text-start">
						<h5 class="text-uppercase col_light">Trending Dishes</h5>
						<h1 class="mt-3 mb-3">Eat <br> Cook <span class="col_green">Share</span> Repeat</h1>
						<p class="w-50">Simple, honest recipes for real kitchens and real people.
							No fluff — just food.</p>
						<ul class="mb-0 mt-4">
							<li class="d-inline-block me-2"><a class="button" href="#">View more <i
										class="fa fa-long-arrow-right ms-2"></i></a></li>
							<li class="d-inline-block"><a class="button button_1" href="#">Contact Us <i
										class="fa fa-long-arrow-right ms-2"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</section>

	<section id="popular" class="pt-5 pb-5">
		<div class="container-xl">
			<div class="row popular_1 text-center mb-4">
				<div class="col-md-12">
					<h1>Most Popular Recipes</h1>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-md-2 popular_2">
				<div class="col p-0">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/9.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Almond Pastry Cookies</a></h2>
							<span class="text-white font_12">SWEET <i class="bi-chat ms-2 me-1"></i> 1</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 19,
										2020</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col p-0">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/10.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Rose Syrup Ice Tea</a></h2>
							<span class="text-white font_12">BEVERAGES <i class="bi-chat ms-2 me-1"></i> 2</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 21,
										2023</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-md-3 popular_2 popular_2o">
				<div class="col p-0">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/11.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Instant Pot Recipes</a></h2>
							<span class="text-white font_12">SOUP <i class="bi-chat ms-2 me-1"></i> 3</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 18,
										2021</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col p-0">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/12.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Crusty Bread</a></h2>
							<span class="text-white font_12">BREAD <i class="bi-chat ms-2 me-1"></i> 4</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 12,
										2024</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col p-0">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/13.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Molted Food</a></h2>
							<span class="text-white font_12">SWEET <i class="bi-chat ms-2 me-1"></i> 6</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 16,
										2024</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="spec" class="pt-5 pb-5 bg-light">
		<div class="container-xl">
			<div class="row center_h1">
				<div class="col-md-2 col-sm-6">
					<div class="center_h1i text-center">
						<a href="#"><img class="img-fluid rounded-circle" alt="abc" src="image/14.jpg"></a>
						<h6 class="mb-0 mt-2"><a href="#">APPETIZER</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="center_h1i text-center">
						<a href="#"><img class="img-fluid rounded-circle" alt="abc" src="image/15.jpg"></a>
						<h6 class="mb-0 mt-2"><a href="#">PASTA</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="center_h1i text-center">
						<a href="#"><img class="img-fluid rounded-circle" alt="abc" src="image/16.jpg"></a>
						<h6 class="mb-0 mt-2"><a href="#">BREAD</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="center_h1i text-center">
						<a href="#"><img class="img-fluid rounded-circle" alt="abc" src="image/17.jpg"></a>
						<h6 class="mb-0 mt-2"><a href="#">VEGAN</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="center_h1i text-center">
						<a href="#"><img class="img-fluid rounded-circle" alt="abc" src="image/18.jpg"></a>
						<h6 class="mb-0 mt-2"><a href="#">BAKERY</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="center_h1i text-center">
						<a href="#"><img class="img-fluid rounded-circle" alt="abc" src="image/19.jpg"></a>
						<h6 class="mb-0 mt-2"><a href="#">BEVERAGES</a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blog_h" class="pt-5 pb-5">
		<div class="container-xl">
			<div class="row blog_h1">
				<h2 class="mb-4">Latest Recipes</h2>
				<div class="col-md-8">
					<div class="blog_h1_left">
						<div class="blog_h1_left1 row row-cols-1 row-cols-md-2 row-cols-sm-2">
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/20.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Pickled Summer Vegetables</a></h4>
									<span class="font_13"><a class="col_green" href="#">BEVERAGES / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 4</span>
									<p class="mt-3">Pickled summer vegetables offer a crisp, tangy burst of flavor—perfect for preserving garden freshness and enhancing sandwiches, salads, and snacks. …</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/21.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Rose Syrup Ice Tea</a></h4>
									<span class="font_13"><a class="col_green" href="#">FOOD / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 2</span>
									<p class="mt-3">Rose Syrup Ice Tea is a refreshing floral twist on classic iced tea, offering sweet, cooling relief on hot summer days.										…</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
						</div>
						<div class="blog_h1_left1 row row-cols-1 row-cols-md-2 mt-4 row-cols-sm-2">
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/22.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Pickled Summer Vegetables</a></h4>
									<span class="font_13"><a class="col_green" href="#">BEVERAGES / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 4</span>
									<p class="mt-3">Pickled Summer Vegetables are a tangy, vibrant medley of seasonal produce preserved in vinegar, perfect for adding crunch and zest to any meal.										…</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/23.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Rose Syrup Ice Tea</a></h4>
									<span class="font_13"><a class="col_green" href="#">FOOD / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 2</span>
									<p class="mt-3">Rose Syrup Ice Tea is a fragrant, refreshing blend of black tea and rose syrup, offering a sweet floral escape in every sip.										…</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
						</div>
						<div class="blog_h1_left1 row row-cols-1 row-cols-md-2 mt-4 row-cols-sm-2">
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/24.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Pickled Summer Vegetables</a></h4>
									<span class="font_13"><a class="col_green" href="#">BEVERAGES / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 4</span>
									<p class="mt-3">Pickled Summer Vegetables are a tangy, vibrant medley of seasonal produce preserved in vinegar, perfect for adding crunch and zest to any meal.	 …</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/25.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Rose Syrup Ice Tea</a></h4>
									<span class="font_13"><a class="col_green" href="#">FOOD / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 2</span>
									<p class="mt-3">Rose Syrup Ice Tea is a fragrant, refreshing blend of black tea and rose syrup, offering a sweet floral escape in every sip.										…</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
						</div>
						<div class="blog_h1_left1 row row-cols-1 row-cols-md-2 mt-4 row-cols-sm-2">
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/20.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Pickled Summer Vegetables</a></h4>
									<span class="font_13"><a class="col_green" href="#">BEVERAGES / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 4</span>
									<p class="mt-3">Pickled Summer Vegetables are a tangy, vibrant medley of seasonal produce preserved in vinegar, perfect for adding crunch and zest to any meal. …</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
							<div class="col">
								<div class="blog_h1_left1_left border_light p-3">
									<img src="image/21.jpg" class="img-fluid" alt="abc">
									<h4 class="mb-3 mt-3"><a href="recipe_detail.html">Rose Syrup Ice Tea</a></h4>
									<span class="font_13"><a class="col_green" href="#">FOOD / SWEET</a> <i
											class="bi-chat ms-2 me-1"></i> 2</span>
									<p class="mt-3">Rose Syrup Ice Tea is a fragrant, refreshing blend of black tea and rose syrup, offering a sweet floral escape in every sip.										…</p>
									<h6 class="mb-0"><a class="button" href="recipe_detail.html">Read More</a></h6>
								</div>
							</div>
						</div>
						<h6 class="mb-0 mt-5 text-center"><a class="button" href="#">LOAD MORE POSTS</a></h6>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog_h1_right">
						<div class="blog_h1_right1 text-center">
							<img src="image/26.jpg" class="rounded-circle p-2" alt="abc">
							<h4 class="mt-3">Hi, I am Porta!</h4>
							<p class="mt-3">Food stylist & photographer. Loves nature and healthy food, and good coffee.
								Don't hesitate to come for say a small "hello!"</p>
							<ul class="d-flex justify-content-center">
								<li class="mx-2"><a href="#"><i class="bi-facebook"></i></a></li>
								<li class="mx-2"><a href="#"><i class="bi-instagram"></i></a></li>
								<li class="mx-2"><a href="#"><i class="bi-pinterest"></i></a></li>
								<li class="mx-2"><a href="#"><i class="bi-linkedin"></i></a></li>
								<li class="mx-2"><a href="#"><i class="bi-youtube"></i></a></li>
							</ul>
							<h6 class="mb-0 mt-4 text-center"><a class="button button_1" href="#">LEARN MORE</a></h6>
						</div>
						<div class="blog_h1_right2 mt-5">
							<h5 class="mb-4 border_light py-2 px-4 text-center">VEGAN RECIPES</h5>
							<ul class="mb-0 ps-2">
								<li class="d-flex border-bottom  pb-3 mb-3">
									<span><a href="recipe_detail.html"><img width="90" alt="abc" class="rounded-circle"
												src="image/15.jpg"></a></span>
									<span class="flex-column ms-3">
										<span class="font_13 d-block text-muted mt-3">September 24, 2024</span>
										<b class="d-block mt-1"><a href="#">Pickled Summer Vegetables</a></b>
									</span>
								</li>
								<li class="d-flex border-bottom  pb-3 mb-3">
									<span><a href="recipe_detail.html"><img width="90" alt="abc" class="rounded-circle"
												src="image/16.jpg"></a></span>
									<span class="flex-column ms-3">
										<span class="font_13 d-block text-muted mt-3">September 21, 2024</span>
										<b class="d-block mt-1"><a href="#">Perfect avocado toast</a></b>
									</span>
								</li>
								<li class="d-flex">
									<span><a href="recipe_detail.html"><img width="90" alt="abc" class="rounded-circle"
												src="image/17.jpg"></a></span>
									<span class="flex-column ms-3">
										<span class="font_13 d-block text-muted mt-3">September 29, 2024</span>
										<b class="d-block mt-1"><a href="#">Flat Irons Skillet Potatoes</a></b>
									</span>
								</li>
							</ul>
						</div>
						<div class="blog_h1_right3 shadow p-4 text-center mt-5">
							<h4 class="mb-4">Never Miss A Recipe!</h4>
							<p>Join thousands of TinySalt subscribers and get our best recipes delivered each week!</p>
							<input class="form-control bg-light border-0" placeholder="Email Address" type="text">
							<h6 class="mb-0 mt-3 text-center"><a class="button button_1 d-block rounded-0"
									href="#">Subscribe</a></h6>
							<div class="form-check mt-3 text-start">
								<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
								<label class="form-check-label font_14" for="invalidCheck">
									I have read and agree to the <a href="#">terms & conditions.</a>
								</label>
							</div>
						</div>
						<div class="blog_h1_right2 mt-5">
							<h5 class="mb-4 border_light py-2 px-4 text-center">FEATURED RECIPES</h5>
							<div class="blog_h1_right2_inner position-relative">
								<div class="blog_h1_right2_inner1">
									<a href="#"><img src="image/27.jpg" class="img-fluid" alt="abc"></a>
								</div>
								<div class="blog_h1_right2_inner2 bg-light px-4 position-absolute w-100 h-100 top-0">
									<ul class="mb-0">
										<li class="d-flex">
											<span class="fs-3 col_red lh-1">1.</span>
											<span class="flex-column ms-3">
												<b class="d-block mb-1"><a href="#">Pickled Summer Vegetables</a></b>
												<span class="font_13 d-block text-muted">September 24, 2024</span>
											</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog_h1_right2_inner position-relative mt-2">
								<div class="blog_h1_right2_inner1">
									<a href="#"><img src="image/28.jpg" class="img-fluid" alt="abc"></a>
								</div>
								<div class="blog_h1_right2_inner2 bg-light px-4 position-absolute w-100 h-100 top-0">
									<ul class="mb-0">
										<li class="d-flex">
											<span class="fs-3 col_red lh-1">2.</span>
											<span class="flex-column ms-3">
												<b class="d-block mb-1"><a href="#">Flat Skillet Potatoes</a></b>
												<span class="font_13 d-block text-muted">September 26, 2024</span>
											</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog_h1_right2_inner position-relative mt-2">
								<div class="blog_h1_right2_inner1">
									<a href="#"><img src="image/29.jpg" class="img-fluid" alt="abc"></a>
								</div>
								<div class="blog_h1_right2_inner2 bg-light px-4 position-absolute w-100 h-100 top-0">
									<ul class="mb-0">
										<li class="d-flex">
											<span class="fs-3 col_red lh-1">3.</span>
											<span class="flex-column ms-3">
												<b class="d-block mb-1"><a href="#">The Best Meat Sauce</a></b>
												<span class="font_13 d-block text-muted">September 27, 2024</span>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="trend" class="pt-5 pb-5 bg-light">
		<div class="container-xl">
			<div class="row popular_1 text-center mb-4">
				<div class="col-md-12">
					<h1>Perfect for This Season</h1>
				</div>
			</div>

			<div class="row row-cols-1 row-cols-md-3 popular_2 popular_2o">
				<div class="col">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/30.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Instant Pot Recipes</a></h2>
							<span class="text-white font_12">SOUP <i class="bi-chat ms-2 me-1"></i> 3</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 18,
										2021</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/31.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Crusty Bread</a></h2>
							<span class="text-white font_12">BREAD <i class="bi-chat ms-2 me-1"></i> 4</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 12,
										2024</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/32.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Molted Food</a></h2>
							<span class="text-white font_12">SWEET <i class="bi-chat ms-2 me-1"></i> 6</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 16,
										2024</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-md-3 popular_2 popular_2o mt-4">
				<div class="col">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/33.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Instant Pot Recipes</a></h2>
							<span class="text-white font_12">SOUP <i class="bi-chat ms-2 me-1"></i> 3</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 18,
										2021</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/34.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Crusty Bread</a></h2>
							<span class="text-white font_12">BREAD <i class="bi-chat ms-2 me-1"></i> 4</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 12,
										2024</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="#"><img src="image/35.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4">
							<h2><a class="text-white link" href="recipe_detail.html">Molted Food</a></h2>
							<span class="text-white font_12">SWEET <i class="bi-chat ms-2 me-1"></i> 6</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 16,
										2024</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="latest" class="pt-5 pb-5">
		<div class="container-xl">
			<div class="row popular_1 text-center mb-4">
				<div class="col-md-12">
					<h1>Perfect for This Season</h1>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-md-1 popular_2 popular_2o">
				<div class="col">
					<div class="popular_2_left position-relative">
						<div class="popular_2_left1">
							<a href="recipe_detail.html"><img src="image/2.jpg" class="img-fluid" alt="abc"></a>
						</div>
						<div class="popular_2_left2 position-absolute bg_back w-100 h-100 top-0 px-4 text-center">
							<h1 class="font_50"><a class="text-white link" href="recipe_detail.html">Instant Pot Recipes</a></h1>
							<span class="text-white font_13">APETIZER / SOUP <i class="bi-chat ms-2 me-1"></i> 3</span>
						</div>
						<div class="popular_2_left3 position-absolute top-0 w-100 pt-3">
							<ul class="mb-0 justify-content-between d-flex">
								<li>
									<span class="d-inline-block bg-black text-white py-2 px-4 span_1  font_13">March 18,
										2021</span>
								</li>
								<li class="pe-3">
									<span><a class="d-inline-block bg-white col_red text-center span_2   rounded-circle"
											href="#"><i class="bi-heart-fill"></i></a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="letter" class="pt-5 pb-5 border-top">
		<div class="container-xl">
			<div class="row popular_1 text-center w-50 mx-auto">
				<div class="col-md-12">
					<h1 class="mb-4">Never Miss A Recipe!</h1>
					<p>Join thousands of TinySalt subscribers and get our best recipes delivered each week!</p>
					<input class="form-control bg-light border-0" placeholder="Email Address" type="text">
					<h6 class="mb-0 mt-3 text-center"><a class="button button_1 d-block rounded-0"
							href="#">Subscribe</a></h6>
					<div class="form-check mt-3 text-start">
						<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
						<label class="form-check-label font_14" for="invalidCheck">
							I have read and agree to the <a href="#">terms &amp; conditions.</a>
						</label>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="footer" class="pt-5 pb-5 bg-black">
		<div class="container-xl">
			<div class="row footer_1">
				<div class="col-md-3">
					<div class="footer_1i">
						<hr class="line">
						<b class="mb-3 text-white fs-5 d-block">ABOUT US</b>
						<p class="text-white-50">Welcome to our cozy corner of the culinary world! At Foodies, we believe great food brings people together. From comforting classics to fresh, seasonal twists, our recipes are crafted with care and a love for flavor. Whether you're a beginner in the kitchen or a seasoned home cook, we’re here to inspire, share, and celebrate every delicious moment.</p>
						<p class="text-white-50">Let’s cook, taste, and grow — one recipe at a time.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<hr class="line">
						<b class="mb-3 text-white fs-5 d-block">RECENT WORKS</b>
						<div class="footer_1i1 row">
							<div class="col-md-4 col-4 p-0">
								<div class="footer_1i1i">
									<a href="#"><img src="image/14.jpg" class="img-fluid" alt="abc"></a>
								</div>
							</div>
							<div class="col-md-4 col-4 p-0">
								<div class="footer_1i1i">
									<a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a>
								</div>
							</div>
							<div class="col-md-4 col-4 p-0">
								<div class="footer_1i1i">
									<a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a>
								</div>
							</div>
						</div>
						<div class="footer_1i1 row">
							<div class="col-md-4 col-4 p-0">
								<div class="footer_1i1i">
									<a href="#"><img src="image/17.jpg" class="img-fluid" alt="abc"></a>
								</div>
							</div>
							<div class="col-md-4 col-4 p-0">
								<div class="footer_1i1i">
									<a href="#"><img src="image/18.jpg" class="img-fluid" alt="abc"></a>
								</div>
							</div>
							<div class="col-md-4 col-4 p-0">
								<div class="footer_1i1i">
									<a href="#"><img src="image/19.jpg" class="img-fluid" alt="abc"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<hr class="line">
						<b class="mb-3 text-white fs-5 d-block">TAG CLOUD</b>
						<ul class="mb-0 tags">
							<li class="d-inline-block"><a class="d-block" href="#">Food</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Recipe</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Blog</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Coffee</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Creative</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Fast Food</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Gastronomy</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">News</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Expertize</a></li>
							<li class="d-inline-block"><a class="d-block" href="#">Express</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<hr class="line">
						<b class="mb-3 text-white fs-5 d-block">RECENT NEWS</b>
						<p class="font_14 mb-2"><a class="text-white-50 link" href="#">INTEGER AT DIAM GRAVIDA FRINGILLA
								NIBH PRETI PURUS</a></p>
						<span class="text-white font_13"><i class="bi-clock col_green me-1"></i> May 18 <a
								class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 2</a></span>
						<hr class="bg-dark">
						<p class="font_14 mb-2"><a class="text-white-50 link" href="#">DONEC QUIS EX VEL TINCIDUNT</a>
						</p>
						<span class="text-white font_13"><i class="bi-clock col_green me-1"></i> July 19 <a
								class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 3</a></span>
						<hr class="bg-dark">
						<p class="font_14 mb-2"><a class="text-white-50 link" href="#">PRAESENT IACULIS TORTOR
								VIVERRA</a></p>
						<span class="text-white font_13"><i class="bi-clock col_green me-1"></i> June 17 <a
								class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 4</a></span>
					</div>
				</div>
			</div>
			<div class="row footer_2 mt-4 text-center">
				<div class="col-md-12">
					<ul>
						<li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">CONTACT</a></li>
						<li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">PRIVACY
								POLICY</a></li>
						<li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">TERMS OF USE</a>
						</li>
						<li class="d-inline-block font_14"><a class="text-white-50 link" href="#">FAQS</a></li>
					</ul>
					<p class="mb-0 text-white-50">© 2025 Foodies. All Rights Reserved | Design by Foodies</p>
				</div>
			</div>
		</div>
	</section>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/theme.min.js"></script>

</body>

</html>