<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foodies</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/shop.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>

<section id="header">
     <nav class="navbar navbar-expand-lg navbar-light w-100 pt-2 pb-2">
      <div class="container-xl">
         <a class="d-flex logo" href="index.html">
			 <b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex logo" href="index.html">
			 <b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
	     </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle fs-4 ps-0" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About Us
					  </a>
				  </li>
				  
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Recipes<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="recipe.html"> Recipes</a></li>
			<li><a class="dropdown-item border-0" href="recipe_detail.html"> Recipe Details</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item dropdown dropdown-fullwidth">
                     <a class="nav-link dropdown-toggle" href="classes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Wordpress website templates">
						Courses<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">					</a>
                     <div class="dropdown-menu p-3 drop_full shadow">
                        <div class="row row-cols-xl-5 row-cols-lg-5 row-cols-1 gx-lg-4">
						
                          <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/4.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Lorem Ipsum Dolor Sit Amet</a></h5>
			                   							 </div>
													 </div>
                          <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/5.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">8 Easy Instant Pot Recipes</a></h5>							 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/6.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Flat Irons Skillet Potatoes</a></h5>								 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/7.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Lentil Salad With Fried Cheese</a></h5>							 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/8.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">10 Minutes Magic Orange Sauce</a></h5>							 </div>
													 </div>
                        </div>
                     </div>
                  </li>
				  
			     <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Products</a></li>
			<li><a class="dropdown-item" href="shop_detail.html"> Product Details</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		       
		
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="faq.html"> Faqs</a></li>
			<li><a class="dropdown-item border-0" href="contact.html"> Contact Us</a></li>
          </ul>
        </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto nav_right">
		              <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="bi bi-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
				      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/17.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="bi-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/19.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="bi-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0 family_1">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_1 px-3 pb-2 pt-2" href="checkout.html">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
                 </ul>
            </div>
         </div>    
         </div>
      </div>
   </nav>
</section>

<section id="center" class="center_o bg-light pt-3 pb-3">
 <div class="container-xl">
  <div class="row center_o1">
   <div class="col-md-12">
	  <h6 class="mb-0 col_green"><a href="#">Home</a> <span class="me-2 ms-2"><i class="bi bi-caret-right-fill align-middle text-muted"></i></span> Product Details</h6>
   </div>
  </div>
 </div>
</section>

<section id="shop_dt" class="pt-5 pb-5">
 <div class="container-xl">
  <div class="row shop_dt1 row-cols-1 row-cols-md-2">
      <div class="col">
	   <div class="shop_dt1_left carousel_p">
	     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			 <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
	<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/50.jpg" class="d-block img-fluid" alt="abc">
      
    </div>
    <div class="carousel-item">
      <img src="image/51.jpg" class="d-block img-fluid" alt="abc">
      
    </div>
    <div class="carousel-item">
      <img src="image/52.jpg" class="d-block img-fluid" alt="abc">
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	   </div>
	  </div>
	  <div class="col">
	   <div class="shop_dt1_right">
	      <h1>Ipsum Augue Quis Porta</h2>
			<h6 class="mt-3">  
			  <span class="font_12 text-warning me-1"> 
			   <i class="bi bi-star-fill"></i>
			   <i class="bi bi-star-fill"></i>
			   <i class="bi bi-star-fill"></i>
			   <i class="bi bi-star-fill"></i>
			   <i class="bi bi-star-half"></i>
			  </span>
			   (2 customer review)
			   </h6>
			   <h3 class="col_red mt-3"><span class="text-decoration-line-through text-muted me-2 fw-normal fs-6">$69.00</span> $39.00 <span class="d-inline-block family_1 align-top py-1 px-2 bg_green text-white rounded-pill font_12">SAVE 29%</span></h3>
			   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			   <input type="number" min="1" value="1" class="form-control  float-start me-3 rounded-0" placeholder="Qty" style="width:80px; height:50px;">
			   <h6 class="mb-0 mt-3"><a class="button" href="shop_detail.html">ADD TO CART </a></h6>
			   <h6 class="mt-4"><a href="shop_detail.html"><i class="bi bi-heart me-1 align-middle col_red"></i> Add To Wishlist</a>
<a class="ms-3" href="shop_detail.html"><i class="bi bi-recycle me-1 align-middle col_red"></i> Compare</a></h6>
              <p class="d-flex mt-3"><span><i class="bi bi-truck col_red fs-5 me-2"></i></span> <span>Estimate delivery times: <b>12-26 days</b> (International), <b>3-6 days</b> (United States).</span></p>		
			  <p class="d-flex mb-0"><span><i class="bi bi-recycle col_red fs-5 me-2"></i></span> <span>Return within <b>45 days</b> of purchase. Duties &amp; taxes are non-refundable.</span></p>	
	   </div>
	  </div>
  </div>
   <div class="row shop_dt2">
    <div class="col-md-12">
	  <ul class="nav nav-tabs mb-0  flex-wrap tab_click border-0 justify-content-center">
<li class="nav-item">
<a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link active">
<span class="d-md-block">DESCRIPTION</span>
</a>
</li>

<li class="nav-item mx-3">
<a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">INFORMATION</span>
</a>
</li>
<li class="nav-item">
<a href="#profile3" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block">REVIEWS </span>
</a>
</li>

</ul>
      <div class="tab-content mt-5">
		   <div class="tab-pane active" id="profile1">
		       <div class="profile1_inner p-4 shadow">
			      <h2>Description</h2>
		<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<ul class="mb-0 ms-3">
		<li><i class="bi bi-circle-fill font_8 me-2 col_red"></i> Praesent sed ex vel mauris ele</li>
		<li class="mt-2"><i class="bi bi-circle-fill font_8 me-2 col_red"></i> Nam vel luctus nulla, eget interdum metus</li>
		<li class="mt-2"><i class="bi bi-circle-fill font_8 me-2 col_red"></i> Temporibus autem</li>
		<li class="mt-2"><i class="bi bi-circle-fill font_8 me-2 col_red"></i> Excepteur sint occaecat</li>
		</ul>
			   </div>
		   </div>
		   
		   <div class="tab-pane" id="profile2">
		        <div class="shadow p-4 profile2_inner">
				  <div class="homei row">
	     <div class="col-md-6">
		  <div class="homeil">
		   <h6 class="mb-0">Numquam <span class="pull-right font_14 text-muted">2 pack</span></h6><hr>
		   <h6 class="mb-0">Cupiditate <span class="pull-right font_14 text-muted">170g</span></h6><hr>
		   <h6 class="mb-0">Adipisicing <span class="pull-right font_14 text-muted">550g</span></h6><hr>
		   <h6 class="mb-0">Dolorem obcaecati <span class="pull-right font_14 text-muted">2 Teaspoon</span></h6>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="homeil">
		   <h6 class="mb-0">Porro <span class="pull-right font_14 text-muted">3 pack</span></h6><hr>
		   <h6 class="mb-0">Facilis <span class="pull-right font_14 text-muted">1kg</span></h6><hr>
		   <h6 class="mb-0">Goluptatem <span class="pull-right font_14 text-muted">1 Teaspoon</span></h6><hr>
		   <h6 class="mb-0">Vel fuga <span class="pull-right font_14 text-muted">350g</span></h6>
		  </div>
		 </div>
	   </div>
				</div>
		   </div>
		   
		   <div class="tab-pane" id="profile3">
		       <div class="shadow p-4 profile3_inner">
				   <div class="profile3_inner1 row">
				     <div class="col-md-6">
					  <div class="profile3_inner1_left">
					   <h5>Write Your Own Review</h5>
					   <b class="d-block">Add A Review</b>
					   <p class="mt-3">Your email address will not be published. Required fields are marked</p>
					   <span>Your Rating</span>
					   <span class="d-block text-warning mt-2 font_14">
					    <i class="bi bi-star-fill"></i>
						 <i class="bi bi-star-fill"></i>
						  <i class="bi bi-star-fill"></i>
						   <i class="bi bi-star-fill"></i>
						    <i class="bi bi-star-half"></i>
					   </span>
					   <h5 class="mt-3">Customer Reviews</h5>
					   <span class="d-block text-warning mt-2 font_14">
					    <i class="bi bi-star-fill"></i>
						 <i class="bi bi-star-fill"></i>
						  <i class="bi bi-star-fill"></i>
						   <i class="bi bi-star-fill"></i>
						    <i class="bi bi-star"></i>
					   </span>
					   <span class="d-block mt-2">Lorem Ipsum Dolor Sit Amet</span>
					   <span class="d-block mt-2">Date on June 29, 2023</span>
					   <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					  </div>
					 </div>
					 <div class="col-md-6">
					  <div class="profile3_inner1_right">
					     <h5>Add a Review</h5>
		  <p>Your email address will not be published. Required fields are marked *</p>
		  <textarea placeholder="Write Review*" class="form-control form_text  mt-3"></textarea>
		  <input class="form-control mt-3 " placeholder="Name*" type="text">
		  <input class="form-control mt-3" placeholder="Email*" type="text">
		  <div class="form-check mt-3">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
Save my name, email, and website in this browser for the next time I comment.
</label>
</div>
          <h6 class="mb-0 mt-4 center_sm"><a class="button" href="#">Post Review</a></h6>
					  </div>
					 </div>
				   </div>
				</div>
		   </div>
		 </div>
	</div>
   </div>
 </div>
</section>


<section id="letter" class="pt-5 pb-5 border-top">
 <div class="container-xl">
  <div class="row popular_1 text-center w-50 mx-auto">
   <div class="col-md-12">
    <h1 class="mb-4">Never Miss A Recipe!</h1>
	        <p>Join thousands of TinySalt subscribers and get our best recipes delivered each week!</p>
			<input class="form-control bg-light border-0" placeholder="Email Address" type="text">
			<h6 class="mb-0 mt-3 text-center"><a class="button button_1 d-block rounded-0" href="#">Subscribe</a></h6>
			<div class="form-check mt-3 text-start">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label font_14" for="invalidCheck">
					 I have read and agree to the <a href="#">terms &amp; conditions.</a>
					</label>
				</div>
   </div>
  </div>
  
 </div>
</section>

<section id="footer" class="pt-5 pb-5 bg-black">
 <div class="container-xl">
   <div class="row footer_1">
    <div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	  <b class="mb-3 text-white fs-5 d-block">ABOUT US</b>
	  <p class="text-white-50">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna.</p>
	  <p class="text-white-50">Proin semper suscipit magna, nec imperdiet lacus semper.</p>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	   <b class="mb-3 text-white fs-5 d-block">RECENT WORKS</b>
	  <div class="footer_1i1 row">
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/14.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	  </div>
	  <div class="footer_1i1 row">
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/17.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/18.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/19.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	  <b class="mb-3 text-white fs-5 d-block">TAG CLOUD</b>
	   <ul class="mb-0 tags">
	    <li class="d-inline-block"><a class="d-block" href="#">Food</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Recipe</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Blog</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Coffee</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Creative</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Fast Food</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Gastronomy</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">News</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Expertize</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Express</a></li>
	   </ul>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	   <b class="mb-3 text-white fs-5 d-block">RECENT NEWS</b>
	   <p class="font_14 mb-2"><a class="text-white-50 link" href="#">INTEGER AT DIAM GRAVIDA FRINGILLA NIBH PRETI PURUS</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> May 18 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 2</a></span>
	  <hr class="bg-dark">
	    <p class="font_14 mb-2"><a class="text-white-50 link" href="#">DONEC QUIS EX VEL TINCIDUNT</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> July 19 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 3</a></span>
	<hr class="bg-dark">
	  <p class="font_14 mb-2"><a class="text-white-50 link" href="#">PRAESENT IACULIS TORTOR VIVERRA</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> June 17 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 4</a></span>
	 </div>
	</div>
   </div>
   <div class="row footer_2 mt-4 text-center">
    <div class="col-md-12">
	 <ul>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">CONTACT</a></li>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">PRIVACY POLICY</a></li>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">TERMS OF USE</a></li>
	  <li class="d-inline-block font_14"><a class="text-white-50 link" href="#">FAQS</a></li>
	 </ul>
	 <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
 </div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>