<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foodies</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/shop.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>

<section id="header">
     <nav class="navbar navbar-expand-lg navbar-light w-100 pt-2 pb-2">
      <div class="container-xl">
         <a class="d-flex logo" href="index.html">
			 <b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex logo" href="index.html">
			 <b class="fs-1  family_2"><i class="bi-cup-hot col_green"></i> Foodies </b>
	     </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle fs-4 ps-0" href="index.html" title="Visit home page">
					  <i class="bi bi-house"></i>
					  </a>
				  </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About Us
					  </a>
				  </li>
				  
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Recipes<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="recipe.html"> Recipes</a></li>
			<li><a class="dropdown-item border-0" href="recipe_detail.html"> Recipe Details</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item dropdown dropdown-fullwidth">
                     <a class="nav-link dropdown-toggle" href="classes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Wordpress website templates">
						Courses<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">					</a>
                     <div class="dropdown-menu p-3 drop_full shadow">
                        <div class="row row-cols-xl-5 row-cols-lg-5 row-cols-1 gx-lg-4">
						
                          <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/4.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Lorem Ipsum Dolor Sit Amet</a></h5>
			                   							 </div>
													 </div>
                          <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/5.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">8 Easy Instant Pot Recipes</a></h5>							 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/6.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Flat Irons Skillet Potatoes</a></h5>								 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/7.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">Lentil Salad With Fried Cheese</a></h5>							 </div>
													 </div>
						 <div class="col">
                              <a class="dropdown-item d-block px-0 pt-0" href="classes.html">                                 </a><div class="rounded d-none d-lg-block"><a class="dropdown-item d-block px-0 pt-0" href="classes.html">
                                 <img src="image/8.jpg" class="img-fluid" alt="abs">
								 </a><h5 class="mb-0 text-center fw-normal"><a class="dropdown-item d-block px-0 pt-0" href="classes.html"></a><a href="classes.html">10 Minutes Magic Orange Sauce</a></h5>							 </div>
													 </div>
                        </div>
                     </div>
                  </li>
				  
			     <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Products</a></li>
			<li><a class="dropdown-item" href="shop_detail.html"> Product Details</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		       
		
				  <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item" href="faq.html"> Faqs</a></li>
			<li><a class="dropdown-item border-0" href="contact.html"> Contact Us</a></li>
          </ul>
        </li>
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto nav_right">
		              <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="bi bi-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
				      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/17.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="bi-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/19.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="bi-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0 family_1">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_1 px-3 pb-2 pt-2" href="checkout.html">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
                 </ul>
            </div>
         </div>    
         </div>
      </div>
   </nav>
</section>

<section id="center" class="center_o bg-light pt-3 pb-3">
 <div class="container-xl">
  <div class="row center_o1">
   <div class="col-md-12">
	  <h6 class="mb-0 col_green"><a href="#">Home</a> <span class="me-2 ms-2"><i class="bi bi-caret-right-fill align-middle text-muted"></i></span> Products</h6>
   </div>
  </div>
 </div>
</section>

<section id="shop" class="pt-5 pb-5">
 <div class="container-xl">
  <div class="row shop_1">
     <div class="col-lg-3 col-md-4">
	  <div class="shop_1_left">
	    <div class="shop_1_left1 shadow p-3">
		 <h5>FILTER</h5>
		 <hr class="line mb-3">
		 <b class="d-block mb-3">FILTER BY SIZE</b>
		 <div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label" for="invalidCheck">
					  <a href="shop_detail.html">All (65)</a>
					</label>
				</div>
		<div class="form-check mt-2">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label" for="invalidCheck">
					  <a href="shop_detail.html">Small (15)</a>
					</label>
				</div>
				<div class="form-check mt-2">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label" for="invalidCheck">
					  <a href="shop_detail.html">Medium (22)</a>
					</label>
				</div>
				<div class="form-check mt-2">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label" for="invalidCheck">
					  <a href="shop_detail.html">Large (27)</a>
					</label>
				</div>
				<b class="d-block mb-3 mt-4">FILTER BY PRICE</b>
			<input type="range" class="form-range" id="customRange1">
			<span>Price: <b class="ms-2">$0 - $90</b></span>
		</div>
		<div class="shop_1_left1 shadow p-3 mt-4">
		 <h5>CATEGORY</h5>
		 <hr class="line mb-4">
	<ul class="mb-0 ms-2">
		 <li><a class="justify-content-between d-flex" href="shop_detail.html"><span><i class="bi bi-arrow-right col_red font_14 me-1"></i> All</span> <span>(67)</span></a></li>
		 <li class="border-top pt-3 mt-3"><a class="justify-content-between d-flex" href="shop_detail.html"><span><i class="bi bi-arrow-right col_red font_14 me-1"></i> Cookies</span> <span>(04)</span></a></li>
		  <li class="border-top pt-3 mt-3"><a class="justify-content-between d-flex" href="shop_detail.html"><span><i class="bi bi-arrow-right col_red font_14 me-1"></i> Desserts</span> <span>(06)</span></a></li>
		   <li class="border-top pt-3 mt-3"><a class="justify-content-between d-flex" href="shop_detail.html"><span><i class="bi bi-arrow-right col_red font_14 me-1"></i> Muffins</span> <span>(08)</span></a></li>
		    <li class="border-top pt-3 mt-3"><a class="justify-content-between d-flex" href="shop_detail.html"><span><i class="bi bi-arrow-right col_red font_14 me-1"></i> Pizza</span> <span>(18)</span></a></li>
			 <li class="border-top pt-3 mt-3"><a class="justify-content-between d-flex" href="shop_detail.html"><span><i class="bi bi-arrow-right col_red font_14 me-1"></i> Doughnuts</span> <span>(13)</span></a></li>
		</ul>
		 
		</div>
		<div class="shop_1_left1 shadow p-3 mt-4">
		 <h5 class="text-uppercase">Best Products</h5>
		 <hr class="line mb-4">
         <ul class="mb-0">
		     <li class="d-flex border-bottom  pb-3 mb-3">
			   <span><a href="shop_detail.html"><img width="80" alt="abc" src="image/14.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block"><a href="shop_detail.html">Fettuccine Fresh</a></b>
				 <span class="mt-1 d-block fw-bold col_red">$19.00</span>
			   </span>
			 </li>
			 
		<li class="d-flex border-bottom  pb-3 mb-3">
			   <span><a href="shop_detail.html"><img width="80" alt="abc" src="image/15.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block"><a href="shop_detail.html">Dolor Porta</a></b>
				 <span class="mt-1 d-block fw-bold col_red">$39.00</span>
			   </span>
			 </li>
			 
			 <li class="d-flex">
			   <span><a href="shop_detail.html"><img width="80" alt="abc" src="image/17.jpg"></a></span>
			   <span class="flex-column ms-3">
			      <b class="d-block"><a href="shop_detail.html">Ipsum quis</a></b>
				 <span class="mt-1 d-block fw-bold col_red">$29.00</span>
			   </span>
			 </li>
		   </ul>		 
		</div>
		<div class="shop_1_left1 shadow p-3 mt-4">
		 <h5 class="text-uppercase">Tags</h5>
		 <hr class="line mb-4">
          <ul class="mb-0 tags">
	    <li class="d-inline-block"><a class="d-block" href="shop_detail.html">Food</a></li>
		<li class="d-inline-block"><a class="d-block" href="shop_detail.html">Recipe</a></li>
		<li class="d-inline-block"><a class="d-block" href="shop_detail.html">Blog</a></li>
		<li class="d-inline-block"><a class="d-block" href="shop_detail.html">Coffee</a></li>
		<li class="d-inline-block"><a class="d-block" href="shop_detail.html">Creative</a></li>
		<li class="d-inline-block"><a class="d-block" href="shop_detail.html">Fast Food</a></li>
	   </ul>
		</div>
	  </div>
	 </div>
	 <div class="col-lg-9 col-md-8">
	  <div class="shop_1_right">
	    <div class="shop_1_right1 row">
		 <div class="col-md-5 col-5">
		  <div class="shop_1_right1_left mt-2">
		    <b><span class="col_red">09</span> Product Found of <span class="col_red">30</span></b>
		  </div>
		 </div>
		 <div class="col-md-7 col-7">
		  <div class="shop_1_right1_right">
		    <ul class="nav nav-tabs mb-0  flex-wrap fs-5 tab_click border-0 justify-content-end">
<li class="nav-item">
<a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link active">
<span class="d-md-block"><i class="bi bi-grid"></i></span>
</a>
</li>

<li class="nav-item ms-2">
<a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block"><i class="bi bi-list"></i></span>
</a>
</li>

</ul>
            
		  </div>
		 </div>
		</div>
		<div class="row shop_1_right2 mt-4">
		 <div class="col-md-12">
		   <div class="tab-content">

<div class="tab-pane active" id="profile1">
     <div class="shop_h1_inner row row-cols-1 row-cols-md-3 row-cols-sm-1">
     <div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/30.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Sit amet elit</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$53.00</b> <span class="text-decoration-line-through text-muted ms-1">$66.00</span></span>
	   </div>
	   </div>
	 </div>
	<div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/31.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Praesentium  nesciu</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$60.00</b> <span class="text-decoration-line-through text-muted ms-1">$72.00</span></span>
	   </div>
	   </div>
	 </div>
	 <div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/32.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Products Name Here</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$70.00</b> <span class="text-decoration-line-through text-muted ms-1">$80.00</span></span>
	   </div>
	   </div>
	 </div>
   </div>
     <div class="shop_h1_inner row row-cols-1 row-cols-md-3 row-cols-sm-1 mt-4">
     <div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/33.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Sit amet elit</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$53.00</b> <span class="text-decoration-line-through text-muted ms-1">$66.00</span></span>
	   </div>
	   </div>
	 </div>
	<div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/34.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Praesentium  nesciu</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$60.00</b> <span class="text-decoration-line-through text-muted ms-1">$72.00</span></span>
	   </div>
	   </div>
	 </div>
	 <div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/35.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Products Name Here</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$70.00</b> <span class="text-decoration-line-through text-muted ms-1">$80.00</span></span>
	   </div>
	   </div>
	 </div>
   </div>
    <div class="shop_h1_inner row row-cols-1 row-cols-md-3 row-cols-sm-1 mt-4">
     <div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/30.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Sit amet elit</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$53.00</b> <span class="text-decoration-line-through text-muted ms-1">$66.00</span></span>
	   </div>
	   </div>
	 </div>
	<div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/31.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Praesentium  nesciu</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$60.00</b> <span class="text-decoration-line-through text-muted ms-1">$72.00</span></span>
	   </div>
	   </div>
	 </div>
	 <div class="col">
	   <div class="shop_h1_inner_left border_light p-3">
	    <div class="shop_h1_inner_left1 position-relative">
	       <div class="shop_h1_inner_left1_inner">
		     <a href="shop_detail.html"><img src="image/32.jpg" alt="abc" class="img-fluid"></a>
		   </div>
		    <div class="shop_h1_inner_left1_inner1 position-absolute bottom-0 text-center p-4 w-100">
		      <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
		   </div>
	   </div>
	    <div class="shop_h1_inner_left2 text-center mt-3">
	     <b class="d-block"><a href="shop_detail.html">Products Name Here</a></b>
		 <span class="d-block mt-1 fs-4"><b class="col_red">$70.00</b> <span class="text-decoration-line-through text-muted ms-1">$80.00</span></span>
	   </div>
	   </div>
	 </div>
   </div>
</div>
<div class="tab-pane" id="profile2">
 <div class="shop_1_right2_inner row">
  <div class="col-md-4">
    <div class="shop_1_right2_inner_left">
	 <a href="shop_detail.html"><img src="image/30.jpg" alt="abc" class="img-fluid"></a>
	</div>
  </div>
  <div class="col-md-8">
    <div class="shop_1_right2_inner_right">
	  <h5><a href="shop_detail.html">Lorem, ipsum dolor</a></h5>
	  <span class="d-block col_red mt-3">
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star"></i>
	  </span>
	  <h4 class="mt-3">$22.00</h4>
	  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	  <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
	</div>
  </div>
 </div>    
 <div class="shop_1_right2_inner row border-top mt-4 pt-4">
  <div class="col-md-4">
    <div class="shop_1_right2_inner_left">
	 <a href="shop_detail.html"><img src="image/31.jpg" alt="abc" class="img-fluid"></a>
	</div>
  </div>
  <div class="col-md-8">
    <div class="shop_1_right2_inner_right">
	  <h5><a href="shop_detail.html">Sit amet consecte elit</a></h5>
	  <span class="d-block col_red mt-3">
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-half"></i>
	   <i class="bi bi-star"></i>
	  </span>
	  <h4 class="mt-3">$28.00</h4>
	  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	  <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
	</div>
  </div>
 </div>
 <div class="shop_1_right2_inner row border-top mt-4 pt-4">
  <div class="col-md-4">
    <div class="shop_1_right2_inner_left">
	 <a href="shop_detail.html"><img src="image/32.jpg" alt="abc" class="img-fluid"></a>
	</div>
  </div>
  <div class="col-md-8">
    <div class="shop_1_right2_inner_right">
	  <h5><a href="shop_detail.html">Atque earum ullam </a></h5>
	  <span class="d-block col_red mt-3">
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	  </span>
	  <h4 class="mt-3">$33.00</h4>
	  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	  <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
	</div>
  </div>
 </div>
 <div class="shop_1_right2_inner row border-top mt-4 pt-4">
  <div class="col-md-4">
    <div class="shop_1_right2_inner_left">
	 <a href="shop_detail.html"><img src="image/33.jpg" alt="abc" class="img-fluid"></a>
	</div>
  </div>
  <div class="col-md-8">
    <div class="shop_1_right2_inner_right">
	  <h5><a href="shop_detail.html">Sed augue amet </a></h5>
	  <span class="d-block col_red mt-3">
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-half"></i>
	  </span>
	  <h4 class="mt-3">$45.00</h4>
	  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	  <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
	</div>
  </div>
 </div>
 <div class="shop_1_right2_inner row border-top mt-4 pt-4">
  <div class="col-md-4">
    <div class="shop_1_right2_inner_left">
	 <a href="shop_detail.html"><img src="image/34.jpg" alt="abc" class="img-fluid"></a>
	</div>
  </div>
  <div class="col-md-8">
    <div class="shop_1_right2_inner_right">
	  <h5><a href="shop_detail.html">Ipsum nulla quis </a></h5>
	  <span class="d-block col_red mt-3">
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-fill"></i>
	   <i class="bi bi-star-half"></i>
	  </span>
	  <h4 class="mt-3">$59.00</h4>
	  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	  <ul class="mb-0 cart_link">
			    <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-bag"></i></a>
				</li>
				 <li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-eye"></i></a>
				</li>
				<li class="d-inline-block">
				 <a class="d-inline-block text-center rounded_10" href="shop_detail.html"><i class="bi bi-heart"></i></a>
				</li>
			  </ul>
	</div>
  </div>
 </div>
</div>


</div>
           <div class="paging">
		     <ul class="mb-0  paginate text-center  mt-5">
           <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="shop_detail.html"><i class="bi bi-chevron-left"></i> </a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block active" href="shop_detail.html">1</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="shop_detail.html">2</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="shop_detail.html">3</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="shop_detail.html">4</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="shop_detail.html">5</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="shop_detail.html">6</a></li>
          <li class="d-inline-block mt-1 mb-1"><a class="border d-block" href="shop_detail.html"><i class="bi bi-chevron-right"></i></a></li>
         </ul>
		   </div>
		 </div>
		</div>
	  </div>
	 </div>
  </div>
 </div>
</section>


<section id="letter" class="pt-5 pb-5 border-top">
 <div class="container-xl">
  <div class="row popular_1 text-center w-50 mx-auto">
   <div class="col-md-12">
    <h1 class="mb-4">Never Miss A Recipe!</h1>
	        <p>Join thousands of TinySalt subscribers and get our best recipes delivered each week!</p>
			<input class="form-control bg-light border-0" placeholder="Email Address" type="text">
			<h6 class="mb-0 mt-3 text-center"><a class="button button_1 d-block rounded-0" href="#">Subscribe</a></h6>
			<div class="form-check mt-3 text-start">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label font_14" for="invalidCheck">
					 I have read and agree to the <a href="#">terms &amp; conditions.</a>
					</label>
				</div>
   </div>
  </div>
  
 </div>
</section>

<section id="footer" class="pt-5 pb-5 bg-black">
 <div class="container-xl">
   <div class="row footer_1">
    <div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	  <b class="mb-3 text-white fs-5 d-block">ABOUT US</b>
	  <p class="text-white-50">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna.</p>
	  <p class="text-white-50">Proin semper suscipit magna, nec imperdiet lacus semper.</p>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	   <b class="mb-3 text-white fs-5 d-block">RECENT WORKS</b>
	  <div class="footer_1i1 row">
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/14.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	  </div>
	  <div class="footer_1i1 row">
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/17.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/18.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	   <div class="col-md-4 col-4 p-0">
	    <div class="footer_1i1i">
		  <a href="#"><img src="image/19.jpg" class="img-fluid" alt="abc"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	  <b class="mb-3 text-white fs-5 d-block">TAG CLOUD</b>
	   <ul class="mb-0 tags">
	    <li class="d-inline-block"><a class="d-block" href="#">Food</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Recipe</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Blog</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Coffee</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Creative</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Fast Food</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Gastronomy</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">News</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Expertize</a></li>
		<li class="d-inline-block"><a class="d-block" href="#">Express</a></li>
	   </ul>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <hr class="line">
	   <b class="mb-3 text-white fs-5 d-block">RECENT NEWS</b>
	   <p class="font_14 mb-2"><a class="text-white-50 link" href="#">INTEGER AT DIAM GRAVIDA FRINGILLA NIBH PRETI PURUS</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> May 18 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 2</a></span>
	  <hr class="bg-dark">
	    <p class="font_14 mb-2"><a class="text-white-50 link" href="#">DONEC QUIS EX VEL TINCIDUNT</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> July 19 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 3</a></span>
	<hr class="bg-dark">
	  <p class="font_14 mb-2"><a class="text-white-50 link" href="#">PRAESENT IACULIS TORTOR VIVERRA</a></p>
	  <span class="text-white font_13"><i class="bi-clock col_green me-1"></i> June 17 <a class="text-white" href="#"><i class="bi-chat col_green me-1 ms-3"></i> 4</a></span>
	 </div>
	</div>
   </div>
   <div class="row footer_2 mt-4 text-center">
    <div class="col-md-12">
	 <ul>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">CONTACT</a></li>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">PRIVACY POLICY</a></li>
	  <li class="d-inline-block me-3 font_14"><a class="text-white-50 link" href="#">TERMS OF USE</a></li>
	  <li class="d-inline-block font_14"><a class="text-white-50 link" href="#">FAQS</a></li>
	 </ul>
	 <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
 </div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>